<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="15KaUGpMnZUVGs_JmpIVryoJqLY7dznadS6gXsMfQy4">
  <meta name="msvalidate.01" content="4F6BAC7001B48D6F40FFF99CB872CABE">
  <meta name="baidu-site-verification" content="code-xRaoVOYLkA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=mplus+Nerd+Font:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"janz.icu","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="入门 Prometheus 主要用于提供近实时的, 基于动态云环境和容器的微服务, 服务和应用程序的内省监控, Prometheus 专注于现在正在发生的事情, 而不是追踪数周或数月前的数据, 它基于这样一个前提, 即大多数监控查询和警报都是从最近的数据中生成的 Prometheus 主要由 6 个核心模块构成:  Prometheus Server 是最核心的模块, 它主要包含抓取, 存储和查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus 入门">
<meta property="og:url" content="https://janz.icu/2021/06/21/prometheus-001/index.html">
<meta property="og:site_name" content="Jbot">
<meta property="og:description" content="入门 Prometheus 主要用于提供近实时的, 基于动态云环境和容器的微服务, 服务和应用程序的内省监控, Prometheus 专注于现在正在发生的事情, 而不是追踪数周或数月前的数据, 它基于这样一个前提, 即大多数监控查询和警报都是从最近的数据中生成的 Prometheus 主要由 6 个核心模块构成:  Prometheus Server 是最核心的模块, 它主要包含抓取, 存储和查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/prometheus/prometheus@c34257d069c630685da35bcef084632ffd5d6209/documentation/images/architecture.svg">
<meta property="article:published_time" content="2021-06-21T02:57:40.000Z">
<meta property="article:modified_time" content="2021-07-14T16:17:04.971Z">
<meta property="article:author" content="Janz">
<meta property="article:tag" content="Prometheus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/prometheus/prometheus@c34257d069c630685da35bcef084632ffd5d6209/documentation/images/architecture.svg">


<link rel="canonical" href="https://janz.icu/2021/06/21/prometheus-001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://janz.icu/2021/06/21/prometheus-001/","path":"2021/06/21/prometheus-001/","title":"Prometheus 入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Prometheus 入门 | Jbot</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jbot</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基于文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-http"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">基于 http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">基于服务中心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E8%A7%84%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">记录规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">告警规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.4.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">本地存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%AD%98%E5%82%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">远程存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-number">1.5.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E9%9B%86%E7%BE%A4"><span class="nav-number">1.5.1.</span> <span class="nav-text">联邦集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%88%86%E5%8C%BA"><span class="nav-number">1.5.2.</span> <span class="nav-text">功能分区</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Janz9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janz9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:janz9@foxmail.com" title="E-Mail → mailto:janz9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janz.icu/2021/06/21/prometheus-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jbot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prometheus 入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-21 10:57:40" itemprop="dateCreated datePublished" datetime="2021-06-21T10:57:40+08:00">2021-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-15 00:17:04" itemprop="dateModified" datetime="2021-07-15T00:17:04+08:00">2021-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
    <span id="/2021/06/21/prometheus-001/" class="post-meta-item leancloud_visitors" data-flag-title="Prometheus 入门" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="入门">入门</h1>
<p><a target="_blank" rel="noopener" href="https://prometheus.io/">Prometheus</a> 主要用于提供近实时的, 基于动态云环境和容器的微服务, 服务和应用程序的内省监控, Prometheus 专注于现在正在发生的事情, 而不是追踪数周或数月前的数据, 它基于这样一个前提, 即大多数监控查询和警报都是从最近的数据中生成的</p>
<p>Prometheus 主要由 6 个核心模块构成:</p>
<ul>
<li><strong>Prometheus Server</strong> 是最核心的模块, 它主要包含抓取, 存储和查询这 3 个功能, 通过静态配置或服务发现监控的目标, 周期性的从 Prometheus Targets 或 Pushgateway 拉取监控指标数据, 数据通过一定的规则清理和数据整理后, 存储到新的时间序列中进行持久化, 之后客户端就可以通过 PromQL 语句对数据进行查询</li>
<li><strong>Service Discovery</strong> 支持通过文件配置静态地址或服务发现的目标, 相对于直接使用文件配置, 在云环境以及容器环境下更多的监控对象都是动态的, 实际场景下, Prometheus 更适合云以及容器环境下的监控需求</li>
<li><strong>Prometheus Targets</strong> 是 Prometheus 监控的对象, 对于长时间执行的 Job, 可以使用 Exporter 集成进行监控, Exporter 的机制是将第三方系统的监控数据按照 Prometheus 的格式暴露出来, Prometheus 是拉模式为主的监控系统</li>
<li><strong>Pushgateway</strong> 是用于支持临时性 Job 主动推送指标的中间网关, 它使用推模式收集数据, 本质上是用于解决 Prometheus 服务器和监控目标有网络隔离的场景</li>
<li><strong>Dashboard</strong> 除了内置的查询语言 PromQL 以外, Prometheus 还支持表达式浏览器和基于表达式浏览器的数据图形界面, 实际工作中使用 Grafana 等作为前端展示界面</li>
<li><strong>Alertmanager</strong> 是独立于 Prometheus 的一个告警组件, 需要单独安装部署, Alertmanager 通过接收 Prometheus 推送过来的告警, 用于管理, 整合和分发告警到不同的目的地, Alertmanager 提供了多种内置的第三方告警通知方式, 同时还提供了对 Webhook 通知的支持</li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/prometheus/prometheus@c34257d069c630685da35bcef084632ffd5d6209/documentation/images/architecture.svg" alt="Prometheus 架构图" /><figcaption aria-hidden="true">Prometheus 架构图</figcaption>
</figure>
<h2 id="安装">安装</h2>
<p>Prometheus 官网提供了预编译的二进制文件, 也支持使用 Docker 容器的方式部署, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/installation/">installation</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: docekr部署
$ docker run -d
  -p 9090:9090
  -v prometheus.yml:&#x2F;etc&#x2F;prometheus&#x2F;prometheus.yml
  prom&#x2F;prometheus<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 使用包管理器安装
$ scoop install prometheus  # windows
$ brew  install prometheus  # macos<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>除了单独安装外, 部署 Prometheus 的最佳方式在很大程度上取决于服务器的实际环境, 开发者可以使用配置文件来构建自己的部署并将 Prometheus 打包成服务</p>
</blockquote>
<p>集成好的监控套件, 以下是一些服务整合的配置</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vegasbrianc/prometheus">vegasbrianc/prometheus</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/danguita/prometheus-monitoring-stack">danguita/prometheus-monitoring-stack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/robinong79/docker-swarm-monitoring">robinong79/docker-swarm-monitoring</a></li>
</ul>
<p>管理工具配置的监控, 以下是一些管理工具的扩展</p>
<ul>
<li>Puppet <a target="_blank" rel="noopener" href="https://forge.puppet.com/modules/puppet/prometheus">puppet/prometheus</a></li>
<li>Chef <a target="_blank" rel="noopener" href="https://github.com/elijah/chef-prometheus">elijah/chef-prometheus</a></li>
<li>Ansible <a target="_blank" rel="noopener" href="https://github.com/cloudalchemy/ansible-prometheus">cloudalchemy/ansible-prometheus</a></li>
<li>SaltStack <a target="_blank" rel="noopener" href="https://github.com/saltstack-formulas/prometheus-formula">saltstack-formulas/prometheus-formula</a></li>
</ul>
<p>可以通过 Kubernetes 或 Operator 部署</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kayrus/prometheus-kubernetes">kayrus/prometheus-kubernetes</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/prometheus-operator/prometheus-operator">prometheus-operator/prometheus-operator</a></li>
</ul>
<h3 id="配置">配置</h3>
<p>Prometheus 通过 YAML 文件来配置, 初始的配置文件 <code>prometheus.yml</code> 位于执行文件的根目录, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file">configuration-file</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 文件: prometheus.yml</span>
<span class="token key atrule">global</span><span class="token punctuation">:</span>  <span class="token comment"># 全局配置</span>
  <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span>     15s  <span class="token comment"># 指定应用程序或服务抓取数据的时间间隔, 默认1m</span>
  <span class="token key atrule">evaluation_interval</span><span class="token punctuation">:</span> 15s  <span class="token comment"># 指定评估规则的频率, 默认1m</span>

<span class="token key atrule">alerting</span><span class="token punctuation">:</span>  <span class="token comment"># 告警配置</span>
  <span class="token key atrule">alertmanagers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span>
          <span class="token comment"># - alertmanager:9093</span>

<span class="token key atrule">rule_files</span><span class="token punctuation">:</span>  <span class="token comment"># 指定包含记录规则或警报规则的文件列表</span>
<span class="token comment"># - "first_rules.yml"</span>
<span class="token comment"># - "second_rules.yml"</span>

<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>  <span class="token comment"># 指定抓取的所有目标</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'prometheus'</span>  <span class="token comment"># 默认配置中定义了监控Prometheus服务自身的作业</span>
    <span class="token comment"># metrics_path defaults to '/metrics'</span>
    <span class="token comment"># scheme defaults to 'http'</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'localhost:9090'</span><span class="token punctuation">]</span>  <span class="token comment"># 通过静态方式配置抓取的端点, 每个地址对应一个目标</span>

<span class="token comment"># Prometheus将它抓取的指标的数据源称为端点, 为了抓取这些端点的数据, Prometheus定义了目标, 这个目标里包含的信息是抓取数据所必需的, 比如用到的标签, 建立连接所需的身份验证, 或者其他定义数据抓取的信息, 若干目标构成的组称为作业, 作业里每个目标都有一个名为实例的标签, 用来唯一标识这个目标</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>YAML 配置非常复杂, 建议通过 Prometheus 附带的代码校验工具 <code>promtool</code> 来验证 YAML 配置文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 验证配置文件
$ promtool check config prometheus.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>可以在控制台 <a target="_blank" rel="noopener" href="http://localhost:9090/config">/config</a> 查看当前服务使用的配置信息</p>
<h3 id="认证">认证</h3>
<p>Prometheus 支持 basic 认证和 TLS, 通过 <code>--web.config.file</code> 指定配置文件, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/https/">authentication</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 认证配置样例</span>
<span class="token key atrule">tls_server_config</span><span class="token punctuation">:</span>
  <span class="token comment"># Certificate and key files for server to use to authenticate to client.</span>
  <span class="token key atrule">cert_file</span><span class="token punctuation">:</span> &lt;filename<span class="token punctuation">></span>
  <span class="token key atrule">key_file</span><span class="token punctuation">:</span> &lt;filename<span class="token punctuation">></span>
  <span class="token comment"># Server policy for client authentication. Maps to ClientAuth Policies.</span>
  <span class="token comment"># For more detail on clientAuth options:</span>
  <span class="token comment"># https://golang.org/pkg/crypto/tls/#ClientAuthType</span>
  <span class="token punctuation">[</span> <span class="token key atrule">client_auth_type</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token punctuation">|</span> default = "NoClientCert" <span class="token punctuation">]</span>
  <span class="token comment"># CA certificate for client certificate authentication to the server.</span>
  <span class="token punctuation">[</span> <span class="token key atrule">client_ca_file</span><span class="token punctuation">:</span> &lt;filename<span class="token punctuation">></span> <span class="token punctuation">]</span>
  <span class="token comment"># Minimum TLS version that is acceptable.</span>
  <span class="token punctuation">[</span> <span class="token key atrule">min_version</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token punctuation">|</span> default = "TLS12" <span class="token punctuation">]</span>
  <span class="token comment"># Maximum TLS version that is acceptable.</span>
  <span class="token punctuation">[</span> <span class="token key atrule">max_version</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token punctuation">|</span> default = "TLS13" <span class="token punctuation">]</span>
  <span class="token comment"># List of supported cipher suites for TLS versions up to TLS 1.2. If empty,</span>
  <span class="token comment"># Go default cipher suites are used. Available cipher suites are documented</span>
  <span class="token comment"># in the go documentation:</span>
  <span class="token comment"># https://golang.org/pkg/crypto/tls/#pkg-constants</span>
  <span class="token punctuation">[</span> <span class="token key atrule">cipher_suites</span><span class="token punctuation">:</span>
    <span class="token punctuation">[</span> <span class="token punctuation">-</span> &lt;string<span class="token punctuation">></span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
  <span class="token comment"># prefer_server_cipher_suites controls whether the server selects the</span>
  <span class="token comment"># client's most preferred ciphersuite, or the server's most preferred</span>
  <span class="token comment"># ciphersuite. If true then the server's preference, as expressed in</span>
  <span class="token comment"># the order of elements in cipher_suites, is used.</span>
  <span class="token punctuation">[</span> <span class="token key atrule">prefer_server_cipher_suites</span><span class="token punctuation">:</span> &lt;bool<span class="token punctuation">></span> <span class="token punctuation">|</span> default = true <span class="token punctuation">]</span>
  <span class="token comment"># Elliptic curves that will be used in an ECDHE handshake, in preference</span>
  <span class="token comment"># order. Available curves are documented in the go documentation:</span>
  <span class="token comment"># https://golang.org/pkg/crypto/tls/#CurveID</span>
  <span class="token punctuation">[</span> <span class="token key atrule">curve_preferences</span><span class="token punctuation">:</span>
    <span class="token punctuation">[</span> <span class="token punctuation">-</span> &lt;string<span class="token punctuation">></span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
<span class="token key atrule">http_server_config</span><span class="token punctuation">:</span>
  <span class="token comment"># Enable HTTP/2 support. Note that HTTP/2 is only supported with TLS.</span>
  <span class="token comment"># This can not be changed on the fly.</span>
  <span class="token punctuation">[</span> <span class="token key atrule">http2</span><span class="token punctuation">:</span> &lt;boolean<span class="token punctuation">></span> <span class="token punctuation">|</span> default = true <span class="token punctuation">]</span>
<span class="token comment"># Usernames and hashed passwords that have full access to the web</span>
<span class="token comment"># server via basic authentication. If empty, no basic authentication is</span>
<span class="token comment"># required. Passwords are hashed with bcrypt.</span>
<span class="token key atrule">basic_auth_users</span><span class="token punctuation">:</span>
  <span class="token punctuation">[</span> <span class="token key atrule">&lt;string></span><span class="token punctuation">:</span> &lt;secret<span class="token punctuation">></span> <span class="token punctuation">...</span> <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 验证认证配置
$ promtool check web-config web-config.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>使用 Nginx 反向代理 Prometheus 时, 配置 basic 认证和 TLS 的示例, 参考 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/guides/basic-auth/">basic</a> <a target="_blank" rel="noopener" href="https://prometheus.io/docs/guides/tls-encryption/">tls</a></p>
<h3 id="启动">启动</h3>
<p>通过运行 <code>prometheus</code> 执行文件启动服务, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/getting_started/#starting-prometheus">starting</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 启动服务
$ prometheus
  --config.file&#x3D;&quot;.&#x2F;prometheus.yml&quot;      # 指定配置文件, 默认使用根目录中初始的配置文件
  --web.config.file&#x3D;&quot;.&#x2F;web-config.yml&quot;  # 指定认证配置
  --web.enable-lifecycle                # 开启管理API的端点
# 可通过-h选项查看帮助内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 通过端点关闭服务
$ curl -X POST http:&#x2F;&#x2F;localhost:9090&#x2F;-&#x2F;quit
# 前提启动时指定选项--web.enable-lifecycle<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>服务启动之后, 可以在控制台 <a target="_blank" rel="noopener" href="http://localhost:9090/targets">/targets</a> 查看当前的监控目标列表, 每个目标都提供了简单的信息和状态信息</p>
<p>初始配置中只有一个作业 <code>prometheus</code> 的监控目标, 目标的监控数据从本地的 <code>9090</code> 端口返回指标, 可以通过配置的端点默认值 <a target="_blank" rel="noopener" href="http://localhost:9090/metrics">/metrics</a> 查看抓取的指标数据</p>
<p>Prometheus 提供了一组管理 API, 以促进自动化和集成, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/management_api/">management-api</a></p>
<ul>
<li><code>GET /-/healthy</code> 该端点用于显示服务的健康状态</li>
<li><code>GET /-/ready</code> 当服务准备好时, 该端点返回 <code>200</code> 状态码</li>
<li><code>POST /-/reload</code> 该端点用于触发重新加载服务的配置和规则文件</li>
<li><code>POST /-/quit</code> 该端点用于触发服务正常关闭</li>
</ul>
<h2 id="作业">作业</h2>
<p>在 Prometheus 中可以获取的端点称为实例(instance), 通常对应于单个进程, 具有相同目的的实例集合称为作业(job), 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/concepts/jobs_instances/">jobs</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 静态配置</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'jenkins'</span>         <span class="token comment"># 配置作业名称</span>
    <span class="token key atrule">metrics_path</span><span class="token punctuation">:</span> <span class="token string">'prometheus'</span>  <span class="token comment"># 配置获取指标的资源路径</span>
    <span class="token key atrule">scheme</span><span class="token punctuation">:</span> http                <span class="token comment"># 配置请求使用的协议</span>
    <span class="token key atrule">basic_auth</span><span class="token punctuation">:</span>                 <span class="token comment"># 配置认证</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> <span class="token string">'xxxxxx'</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">'xxxxxx'</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>             <span class="token comment"># 静态配置</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span>                <span class="token comment"># 配置目标组</span>
          <span class="token punctuation">-</span> <span class="token string">'127.0.0.1:8080'</span>
          <span class="token punctuation">-</span> <span class="token string">'127.0.0.1:8081'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="服务发现">服务发现</h3>
<p>在基于云的基础设施环境中, 应用可以随着定义的规则动态的创建或者销毁, 从而自适应访问规模的变化, 这种按需的资源使用方式对于监控系统而言就意味着没有一个固定的监控目标, Prometheus 的解决方案是引入服务发现(service discovery) 的模式</p>
<h4 id="基于文件">基于文件</h4>
<p>基于文件的服务发现不需要依赖其它的平台或第三方服务, 因此可以通过与自动化配置管理工具结合使用, 将监控目标的信息写入文件, Prometheus 就会定时从文件中读取最新的目标信息, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/guides/file-sd/">file-sd</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 基于文件的配置</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'file_ds'</span>
    <span class="token key atrule">file_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">refresh_interval</span><span class="token punctuation">:</span> 5m   <span class="token comment"># 读取文件的频率, 默认5分钟</span>
        <span class="token key atrule">files</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>targets.json<span class="token punctuation">]</span>  <span class="token comment"># 包含目标信息的文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="基于-http">基于 http</h4>
<p>基于 http 协议的服务发现提供了更通用的方式获取目标信息, 它能够通过接口的端点获取目标信息, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/http_sd/">http-sd</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 基于HTTP的配置</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'http_ds'</span>
    <span class="token key atrule">http_sd_config</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://example.com/prometheus'</span>  <span class="token comment"># 用于获取目标信息的端点</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="基于服务中心">基于服务中心</h4>
<p>Prometheus 支持多种常用的服务发现组件, 如 Kubernetes, Zookeeper, Azure, Consul 等, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/blog/2015/06/01/advanced-service-discovery/">service-discovery</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 基于consul的配置</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> service<span class="token punctuation">-</span>y
    <span class="token key atrule">consul_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">server</span><span class="token punctuation">:</span> <span class="token string">'localhost:1234'</span>
        <span class="token key atrule">token</span><span class="token punctuation">:</span> mysecret
        <span class="token key atrule">services</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'nginx'</span><span class="token punctuation">,</span> <span class="token string">'cache'</span><span class="token punctuation">,</span> <span class="token string">'mysql'</span><span class="token punctuation">]</span>
        <span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"canary"</span><span class="token punctuation">,</span> <span class="token string">"v1"</span><span class="token punctuation">]</span>
        <span class="token key atrule">node_meta</span><span class="token punctuation">:</span>
          <span class="token key atrule">rack</span><span class="token punctuation">:</span> <span class="token string">"123"</span>
        <span class="token key atrule">allow_stale</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">scheme</span><span class="token punctuation">:</span> https
        <span class="token key atrule">tls_config</span><span class="token punctuation">:</span>
          <span class="token key atrule">ca_file</span><span class="token punctuation">:</span> valid_ca_file
          <span class="token key atrule">cert_file</span><span class="token punctuation">:</span> valid_cert_file
          <span class="token key atrule">key_file</span><span class="token punctuation">:</span>  valid_key_file
          <span class="token key atrule">insecure_skip_verify</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="规则">规则</h2>
<p>Prometheus 中可以定期执行的两种规则为 <strong>记录规则(recording rules)</strong> 和 <strong>告警规则(alerting rules)</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 验证规则文件
$ promtool check rules rules&#x2F;*.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 文件: prometheus.yml</span>
<span class="token key atrule">rule_files</span><span class="token punctuation">:</span>  <span class="token comment"># 指定包含记录规则或警报规则的文件列表</span>
  <span class="token punctuation">-</span> <span class="token string">"rules/node.rules.yml"</span>
  <span class="token punctuation">-</span> <span class="token string">"rules/instance.alerts.yml"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 重载配置和规则文件
$ curl -X POST http:&#x2F;&#x2F;localhost:9090&#x2F;-&#x2F;reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>可以在控制台 <a target="_blank" rel="noopener" href="http://localhost:9090/rules">/rules</a> 查看配置的规则列表, 每一条规则都提供了一个可供参考的评估时间</p>
<h3 id="记录规则">记录规则</h3>
<p>记录规则可以预先计算经常需要或计算量大的表达式, 并将结果保存为一组新的时间序列, 由此实现对复杂查询语句的性能优化并提高查询效率, 查询预计算的结果通常在速率上比每次执行原始表达式要快得多, 这对于仪表板特别有用, 仪表板每次刷新时都需要重复查询相同的表达式, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/">recording-rules</a></p>
<p>记录规则在规则组中定义, 规则组中的规则是按顺序执行的, 可以根据规则创建指标, 并在后面的规则中重用这些指标, 这个特性仅在规则组内使用, 不适用于并行关系的规则组之间</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 文件: rules/node.rules.yml</span>
<span class="token key atrule">groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> node_rules  <span class="token comment"># 规则组名称, 在服务器上必须是唯一的</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token comment"># 记录每个实例的每个模式的CPU使用率</span>
      <span class="token punctuation">-</span> <span class="token key atrule">record</span><span class="token punctuation">:</span> instance_mode<span class="token punctuation">:</span>node_cpu_seconds_total<span class="token punctuation">:</span>rate5m                   <span class="token comment"># 规则的命名</span>
        <span class="token key atrule">expr</span><span class="token punctuation">:</span> sum without(cpu)(rate(node_cpu_seconds_total<span class="token punctuation">&#123;</span>job="node"<span class="token punctuation">&#125;</span><span class="token punctuation">[</span>5m<span class="token punctuation">]</span>))  <span class="token comment"># 生成新时间序列的查询</span>
      <span class="token comment"># 记录所有实例的每个模式的CPU使用率</span>
      <span class="token punctuation">-</span> <span class="token key atrule">record</span><span class="token punctuation">:</span> mode<span class="token punctuation">:</span>node_cpu_seconds_total<span class="token punctuation">:</span>rate5m
        <span class="token key atrule">expr</span><span class="token punctuation">:</span> sum without(instance)(instance_mode<span class="token punctuation">:</span>node_cpu_seconds_total<span class="token punctuation">:</span>rate5m)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="告警规则">告警规则</h3>
<p>告警规则可以基于 PromQL 表达式定义告警条件, 并将有关触发告警的通知发送到外部服务器, 只要告警表达式在给定的时间点生成一个或多个矢量元素, 告警就被这些元素的标签集视为处于活动状态, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/">alerting-rules</a></p>
<p>在告警中可以使用模板, 模板使用标准的 Go 语法, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/template_examples/">template</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 文件: rules/instance.alerts.yml</span>
<span class="token key atrule">groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> instance_alerts
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">alert</span><span class="token punctuation">:</span> InstanceDown
        <span class="token key atrule">expr</span><span class="token punctuation">:</span> up == 0
        <span class="token key atrule">for</span><span class="token punctuation">:</span> 5m       <span class="token comment"># 控制在触发告警之前表达式必须满足的持续时间</span>
        <span class="token key atrule">annotations</span><span class="token punctuation">:</span>  <span class="token comment"># 指定信息标签, 可用于存储更长的附加信息, 例如告警描述</span>
          <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">"Instance &#123;&#123; $labels.instance &#125;&#125; down"</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">"&#123;&#123; $labels.instance &#125;&#125; of job &#123;&#123; $labels.job &#125;&#125; has been down for more than 5 minutes."</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以在控制台 <a target="_blank" rel="noopener" href="http://localhost:9090/alerts">/alerts</a> 查看监控中的告警列表, 告警有三种状态: 非活动(Inactive), 挂起(Pending), 触发(Firing)</p>
<h2 id="存储">存储</h2>
<p>Prometheus 包括一个本地磁盘上的时间序列数据库, 但也可以选择与远程存储系统集成, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/storage/">storage</a></p>
<h3 id="本地存储">本地存储</h3>
<p>Prometheus 存储层使用 Prometheus TSDB 的本地存储, 详见 <a target="_blank" rel="noopener" href="https://github.com/prometheus/prometheus/tree/main/tsdb">prometheus-tsdb</a></p>
<p>TSDB 工具已包含在 <code>promtool</code> 中, 可以用于分析和监测数据库中条目的流失(churn) 和基数(cardinality)</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 帮助文档
$ promtool -h
# 截取输出tsdb相关的命令
Commands:
  tsdb bench write [&lt;flags&gt;] [&lt;file&gt;]
    Run a write performance benchmark.
  tsdb analyze [&lt;flags&gt;] [&lt;db path&gt;] [&lt;block id&gt;]
    Analyze churn, label pair cardinality.
  tsdb list [&lt;flags&gt;] [&lt;db path&gt;]
    List tsdb blocks.
  tsdb dump [&lt;flags&gt;] [&lt;db path&gt;]
    Dump samples from a TSDB.
  tsdb create-blocks-from openmetrics &lt;input file&gt; [&lt;output directory&gt;]
    Import samples from OpenMetrics input and produce TSDB blocks. Please refer to the storage docs for more details.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="结构">结构</h4>
<p>Prometheus 采集的数据默认保存在根目录的 <code>data</code> 文件夹中, 详见 <a target="_blank" rel="noopener" href="https://github.com/prometheus/prometheus/blob/release-2.22/tsdb/docs/format/README.md">format</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 打印data结构
$ tree .&#x2F;data
data
├── 01F8YGFNET4KZSJ5AJGBWJVRMB  # 数据块
│     ├── chunks               # 样本数据
│     │     └── 000001
│     ├── index                # 索引文件
│     ├── meta.json            # 元数据文件
│     └── tombstones           # 里程碑文件
├── 01F8YKYX0S8QQWCKC0BAJYX8B2
├── 01F8YTTPQH6FPXY4N68F2CG2JK
├── 01F8Z1PE0BVDXM5YCFFYDY840P
├── 01F8Z8J586KGS1WMNW7HCXB18P
├── chunks_head
├── lock
├── queries.active
└── wal                         # 预写日志
       ├── 00000002
       ├── 00000003
       └── checkpoint.00000001  # 检查点<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>数据块(block)</p>
<p>TSDB 中默认每 2 小时为一个时间窗口, 产生的数据存储在一个数据块中, 数据块会定期压缩, 合并和清理, 每个数据块都拥有全局唯一的名称, 这是通过 <a target="_blank" rel="noopener" href="https://github.com/ulid/spec">ULID</a> 原理生成的</p>
<ul>
<li><p>样本数据(chunks)</p>
<p>保存时序数据的目录, 按文件大小 <code>512MB</code> 存为多个文件, 通过数字编号命名</p></li>
<li><p>索引(index)</p>
<p>该文件是 TSDB 实现高效查询的基础, 可以通过指标名称(metrics name) 和标签(labels) 查找时序数据在样本数据中的位置</p></li>
<li><p>元数据(meta.json)</p>
<p>数据块的元数据, 该文件记录的信息用于数据块的合并和清理等操作</p></li>
<li><p>里程碑(tombstones)</p>
<p>该文件用于对数据进行软删除, TSDB 采用标记删除的策略来降低删除操作的成本</p></li>
</ul></li>
<li><p>预写日志(wal)</p>
<p>TSDB 的关键点是先写日志再写磁盘, 使用预写日志(write-ahead logging) 技术可以方便的进行回滚, 重试数据等操作, 保证数据可靠性, 日志按文件大小 <code>128MB</code> 分为多个文件段, 这些文件包括还没有被压缩的原始数据, 所以比常规的数据块文件大得多</p>
<ul>
<li><p>检查点(checkpoint)</p>
<p>该文件用于对日志数量进行控制, 它用于日志定期压缩和清理, 目的是减少宕机后恢复的时长, 降低磁盘占用率</p></li>
</ul></li>
</ul>
<h4 id="配置-1">配置</h4>
<p>Prometheus 将时间序列及其样本存储在磁盘上, 鉴于磁盘空间是有限的资源, Prometheus 提供了几个参数来修改本地存储的配置</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 示例: 可选配置
$ prometheus -h
# 截取输出storage.tsdb相关的命令
Flags:
      --storage.tsdb.path&#x3D;&quot;data&#x2F;&quot;  
                                 Base path for metrics storage.
      --storage.tsdb.retention&#x3D;STORAGE.TSDB.RETENTION  
                                 [DEPRECATED] How long to retain samples in storage. This flag has been deprecated, use
                                 &quot;storage.tsdb.retention.time&quot; instead.
      --storage.tsdb.retention.time&#x3D;STORAGE.TSDB.RETENTION.TIME  
                                 How long to retain samples in storage. When this flag is set it overrides
                                 &quot;storage.tsdb.retention&quot;. If neither this flag nor &quot;storage.tsdb.retention&quot; nor
                                 &quot;storage.tsdb.retention.size&quot; is set, the retention time defaults to 15d. Units Supported: y, w,
                                 d, h, m, s, ms.
      --storage.tsdb.retention.size&#x3D;STORAGE.TSDB.RETENTION.SIZE  
                                 [EXPERIMENTAL] Maximum number of bytes that can be stored for blocks. A unit is required,
                                 supported units: B, KB, MB, GB, TB, PB, EB. Ex: &quot;512MB&quot;. This flag is experimental and can be
                                 changed in future releases.
      --storage.tsdb.no-lockfile  
                                 Do not create lockfile in data directory.
      --storage.tsdb.allow-overlapping-blocks  
                                 [EXPERIMENTAL] Allow overlapping blocks, which in turn enables vertical compaction and vertical
                                 query merge.
      --storage.tsdb.wal-compression  
                                 Compress the tsdb WAL.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="远程存储">远程存储</h3>
<p>Prometheus 的远程写入 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#remote_write">remote_write</a> 和远程读取 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#remote_read">remote_read</a> 功能允许透明的发送和接收样本, 这主要用于长期存储, 用户可以在配置文件中指定远程的 URL 地址, Prometheus 将采集到的样本数据通过 HTTP 的形式发送给适配器(adaptor), 而适配器则实现对接外部的远程存储系统, 外部系统可以是真正的存储系统, 公有云的存储服务, 消息队列等任意形式, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/storage/#remote-storage-integrations">remote-storage</a></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 远程配置</span>
<span class="token key atrule">remote_write</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//remote1/push
    <span class="token key atrule">name</span><span class="token punctuation">:</span> drop_expensive
    <span class="token key atrule">write_relabel_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__name__<span class="token punctuation">]</span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> expensive.*
        <span class="token key atrule">action</span><span class="token punctuation">:</span> drop
    <span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
      <span class="token key atrule">client_id</span><span class="token punctuation">:</span> <span class="token string">"123"</span>
      <span class="token key atrule">client_secret</span><span class="token punctuation">:</span> <span class="token string">"456"</span>
      <span class="token key atrule">token_url</span><span class="token punctuation">:</span> <span class="token string">"http://remote1/auth"</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//remote2/push
    <span class="token key atrule">name</span><span class="token punctuation">:</span> rw_tls
    <span class="token key atrule">tls_config</span><span class="token punctuation">:</span>
      <span class="token key atrule">cert_file</span><span class="token punctuation">:</span> valid_cert_file
      <span class="token key atrule">key_file</span><span class="token punctuation">:</span> valid_key_file
    <span class="token key atrule">headers</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> value
<span class="token key atrule">remote_read</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//remote1/read
    <span class="token key atrule">read_recent</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> default
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//remote3/read
    <span class="token key atrule">read_recent</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> read_special
    <span class="token key atrule">required_matchers</span><span class="token punctuation">:</span>
      <span class="token key atrule">job</span><span class="token punctuation">:</span> special
    <span class="token key atrule">tls_config</span><span class="token punctuation">:</span>
      <span class="token key atrule">cert_file</span><span class="token punctuation">:</span> valid_cert_file
      <span class="token key atrule">key_file</span><span class="token punctuation">:</span> valid_key_file<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现有集成的远程存储系统, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/operating/integrations/#remote-endpoints-and-storage">remote-integrations</a></p>
<h2 id="集群">集群</h2>
<p>单体架构并不是高可用集群, 存在发生单点故障的可能性, 而且随着监控规模的扩展, 大量数据的读写也很容易让单体架构响应变慢, 过度消耗系统资源, 因此, 在企业实际生产中, 非常有必要构建 Prometheus 的高可用集群的架构, 详见 <a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/federation/#federation">federation</a></p>
<p>因为 Prometheus 是基于时间序列的存储及监控系统, 对系统时间的准确性要求很高, 所以在部署 Prometheus 集群之前, 必须对服务器的时间源做同步, 比如 <a target="_blank" rel="noopener" href="http://www.cas.cn/tz/201809/t20180921_4664344.shtml">NTP</a> 网络授时服务</p>
<h3 id="联邦集群">联邦集群</h3>
<p>在每个数据中心部署单独的 Prometheus Server, 用于采集当前数据中心监控数据, 并由一个中心的 Prometheus Server 负责聚合多个数据中心的监控数据, 这一特性在 Prometheus 中称为联邦集群</p>
<p>联邦集群方案可以降低单个服务采集负载, 通过联邦节点汇聚核心数据, 降低单机存储压力, 避免单点故障时都体现出不错的优势</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 集群配置</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'federate'</span>
    <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span> 15s
    <span class="token key atrule">honor_labels</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">metrics_path</span><span class="token punctuation">:</span> <span class="token string">'/federate'</span>
    <span class="token key atrule">params</span><span class="token punctuation">:</span>
      <span class="token key atrule">'match[]'</span><span class="token punctuation">:</span>  <span class="token comment"># 通过match[]参数指定过滤条件, 可以有效减少聚合不必要的时间序列</span>
        <span class="token punctuation">-</span> <span class="token string">'&#123;job="prometheus"&#125;'</span>
        <span class="token punctuation">-</span> <span class="token string">'&#123;__name__=~"job:.*"&#125;'</span>
        <span class="token punctuation">-</span> <span class="token string">'&#123;__name__=~"node.*"&#125;'</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span>  <span class="token comment"># 聚合三台节点服务器</span>
        <span class="token punctuation">-</span> <span class="token string">'source-prometheus-1:9090'</span>
        <span class="token punctuation">-</span> <span class="token string">'source-prometheus-2:9090'</span>
        <span class="token punctuation">-</span> <span class="token string">'source-prometheus-3:9090'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="功能分区">功能分区</h3>
<p>当单个采集任务的目标数量非常庞大时, 如果简单通过联邦集群无法有效处理, 可以考虑在实例级别进行功能分区, 可以按照任务的不同实例进行划分, 以支持规模的扩展</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 示例: 节点配置</span>
<span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token key atrule">external_labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">slave</span><span class="token punctuation">:</span> <span class="token number">1</span>  <span class="token comment"># 添加额外标签</span>
<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'slave'</span>
    <span class="token key atrule">relabel_configs</span><span class="token punctuation">:</span>  <span class="token comment"># 只分配采集当前任务的一部分实例的监控指标</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__address__<span class="token punctuation">]</span>
        <span class="token key atrule">modulus</span><span class="token punctuation">:</span> <span class="token number">4</span>
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __tmp_hash
        <span class="token key atrule">action</span><span class="token punctuation">:</span> hashmod
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__tmp_hash<span class="token punctuation">]</span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^1$
        <span class="token key atrule">action</span><span class="token punctuation">:</span> keep<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/15/micrometer-001/" rel="bookmark">Micrometer</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/25/prometheus-002/" rel="bookmark">Prometheus 数据模型</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/01/prometheus-003/" rel="bookmark">Prometheus API</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/04/prometheus-004/" rel="bookmark">Prometheus 数据采集</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Janz 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Janz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://janz.icu/2021/06/21/prometheus-001/" title="Prometheus 入门">https://janz.icu/2021/06/21/prometheus-001/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Prometheus/" rel="tag"><i class="fa fa-tag"></i> Prometheus</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/25/prometheus-002/" rel="prev" title="Prometheus 数据模型">
                  <i class="fa fa-chevron-left"></i> Prometheus 数据模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/graphql%20003/" rel="next" title="GraphQL 接口">
                  GraphQL 接口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">387k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"PL9VMrx5HV1Ism9DS4TNVsl7-gzGzoHsz","app_key":"g7nEAMnwrow0lPGzLIK8jQ3r","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
