<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="15KaUGpMnZUVGs_JmpIVryoJqLY7dznadS6gXsMfQy4">
  <meta name="msvalidate.01" content="4F6BAC7001B48D6F40FFF99CB872CABE">
  <meta name="baidu-site-verification" content="code-xRaoVOYLkA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"janz.icu","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="curl 很少会自己决定做什么, 它试图在最大程度上让开发人员做自己想做的事, 这是一种设计选择, 它允许通过传递选项的方式, 调整 curl 与服务器的交互  当执行 curl 命令没有返回所期望的数据时, 可以通过选项来输出更多详细的信息  使用 -v 或 --verbose 选项来启用 详细模式   当想要保存包括实际传输数据在内的完整信息时, curl 提供了两个选项    curl 提">
<meta property="og:type" content="article">
<meta property="og:title" content="cURL 进阶">
<meta property="og:url" content="https://janz.icu/2020/05/19/curl%20002/index.html">
<meta property="og:site_name" content="Jbot">
<meta property="og:description" content="curl 很少会自己决定做什么, 它试图在最大程度上让开发人员做自己想做的事, 这是一种设计选择, 它允许通过传递选项的方式, 调整 curl 与服务器的交互  当执行 curl 命令没有返回所期望的数据时, 可以通过选项来输出更多详细的信息  使用 -v 或 --verbose 选项来启用 详细模式   当想要保存包括实际传输数据在内的完整信息时, curl 提供了两个选项    curl 提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-19T02:15:29.000Z">
<meta property="article:modified_time" content="2021-05-31T00:23:10.074Z">
<meta property="article:author" content="Janz">
<meta property="article:tag" content="cURL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://janz.icu/2020/05/19/curl%20002/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://janz.icu/2020/05/19/curl%20002/","path":"2020/05/19/curl 002/","title":"cURL 进阶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cURL 进阶 | Jbot</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jbot</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">详细模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">跟踪信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">打印信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E9%BB%98%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">静默模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">持久连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">存储指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E7%AC%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">间隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">退出码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.</span> <span class="nav-text">连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">超时</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Janz9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janz9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:janz9@foxmail.com" title="E-Mail → mailto:janz9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janz.icu/2020/05/19/curl%20002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jbot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cURL 进阶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-19 10:15:29" itemprop="dateCreated datePublished" datetime="2020-05-19T10:15:29+08:00">2020-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-31 08:23:10" itemprop="dateModified" datetime="2021-05-31T08:23:10+08:00">2021-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/2020/05/19/curl%20002/" class="post-meta-item leancloud_visitors" data-flag-title="cURL 进阶" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="进阶">进阶</h1>
<p>curl 很少会自己决定做什么,
它试图在最大程度上让开发人员做自己想做的事, 这是一种设计选择,
它允许通过传递选项的方式, 调整 curl 与服务器的交互</p>
<h2 id="调试">调试</h2>
<p>当执行 curl 命令没有返回所期望的数据时,
可以通过选项来输出更多详细的信息</p>
<h3 id="详细模式">详细模式</h3>
<p>使用 <code>-v</code> 或 <code>--verbose</code> 选项来启用
<strong>详细模式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">示例</span></span><br><span class="line">curl -v http://example.com</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">执行结果</span></span><br><span class="line">* Rebuilt URL to: http://example.com/</span><br><span class="line"><span class="meta"># </span><span class="language-bash">使用了curl认为不完整的URL, 于是它在尾部添加了斜杠</span></span><br><span class="line">*   Trying 93.184.216.34...</span><br><span class="line"><span class="meta"># </span><span class="language-bash">域名解析为IP地址, 尝试连接到这个IP地址</span></span><br><span class="line">* TCP_NODELAY set</span><br><span class="line">* Connected to example.com (93.184.216.34) port 80 (#0)</span><br><span class="line"><span class="meta"># </span><span class="language-bash">curl连接到了目标网站, 以及它连接到的端口上, <span class="comment">#0是curl为这个连接分配的内部数字</span></span></span><br><span class="line"><span class="meta">&gt; </span><span class="language-bash">GET / HTTP/1.1</span></span><br><span class="line"><span class="meta">&gt; </span><span class="language-bash">Host: example.com</span></span><br><span class="line"><span class="meta">&gt; </span><span class="language-bash">User-Agent: curl/7.55.1</span></span><br><span class="line"><span class="meta">&gt; </span><span class="language-bash">Accept: */*</span></span><br><span class="line"><span class="meta">&gt;</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># HTTP请求</span></span></span><br><span class="line">&lt; HTTP/1.1 200 OK</span><br><span class="line">&lt; Age: 509341</span><br><span class="line">&lt; Cache-Control: max-age=604800</span><br><span class="line">&lt; Content-Type: text/html; charset=UTF-8</span><br><span class="line">&lt; Date: Sun, 17 May 2020 14:19:55 GMT</span><br><span class="line">&lt; Etag: &quot;3147526947+ident&quot;</span><br><span class="line">&lt; Expires: Sun, 24 May 2020 14:19:55 GMT</span><br><span class="line">&lt; Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT</span><br><span class="line">&lt; Server: ECS (sjc/4FB8)</span><br><span class="line">&lt; Vary: Accept-Encoding</span><br><span class="line">&lt; X-Cache: HIT</span><br><span class="line">&lt; Content-Length: 1256</span><br><span class="line">&lt;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">HTTP响应标头</span></span><br><span class="line">(...省略网页数据...)</span><br><span class="line"><span class="meta"># </span><span class="language-bash">HTTP响应正文</span></span><br><span class="line">* Connection #0 to host example.com left intact</span><br></pre></td></tr></table></figure>
<h3 id="跟踪信息">跟踪信息</h3>
<p>当想要保存包括实际传输数据在内的完整信息时, curl 提供了两个选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">将完整的跟踪信息保存到指定文件(dump)中, 发送和接收的每个字节都以十六进制的数字显示</span></span><br><span class="line">curl --trace dump http://example.com/</span><br><span class="line"><span class="meta"># </span><span class="language-bash">发送和接收的每个字节都以ASCII码显示</span></span><br><span class="line">curl --trace-ascii dump http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">使用--trace-time为输出信息加上高精度的时间戳</span></span><br><span class="line">curl -trace --trace-time dump http://example.com/</span><br></pre></td></tr></table></figure>
<h3 id="打印信息">打印信息</h3>
<p>curl 提供了 <code>--write-out</code>
选项在传输任务完成后打印一些信息,
并且它提供了大量可添加到输出内容中的变量,
这些变量包含了与传输相关的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">示例</span></span><br><span class="line">curl -w &quot;Type: %&#123;content_type&#125;\nCode: %&#123;response_code&#125;\n&quot; http://example.com/ </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">输出结果</span></span><br><span class="line">(...省略网页数据...)</span><br><span class="line">Type: text/html; charset=UTF-8</span><br><span class="line">Code: 200</span><br></pre></td></tr></table></figure>
<blockquote>
<p>选项的可用变量见文档 <a
target="_blank" rel="noopener" href="https://curl.haxx.se/docs/manpage.html#-w">NOTE</a></p>
</blockquote>
<h3 id="静默模式">静默模式</h3>
<p>与详细模式相反的是 <strong>静默模式</strong>, 可以使用
<code>-s</code> 或 <code>--silent</code> 选项让 curl 关闭进度指示器,
而且不会在发生错误时输出任何错误信息</p>
<p>启用静默模式后, 可以通过使用 <code>-S</code> 或
<code>--show-error</code> 来要求它在发生错误时输出错误信息</p>
<h2 id="持久连接">持久连接</h2>
<p>在建立 TCP 连接时, curl 将保留旧连接一段时间,
如果下一次要连接到同一主机, 那么就可以重用相同的连接, 从而节省大量时间,
称之为 <strong>持久连接</strong>, 不过 curl
命令行工具只能在运行期间保持连接处于活跃状态, 因此只要它退出,
就会关闭所有已打开的连接, 这种活跃连接池称为
<strong>连接缓存</strong></p>
<blockquote>
<p>如果需要针对同一主机或相同的 URL 执行 N 次传输或操作,
那么可以考虑使用尽可能少的 curl 命令行来提速, 而不是每次使用一个 URL
并重复调用 curl</p>
</blockquote>
<h3 id="存储指令">存储指令</h3>
<p>curl 默认下载 URL 指定的资源, 将输出内容打印到终端上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过-o选项指定一个特定的文件名来保存下载的内容</span></span><br><span class="line">curl http://example.com/file.html -o file.html</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">通过-O选项从URL中提取文件名部分作为本地文件名</span></span><br><span class="line">curl http://example.com/file.html -O</span><br></pre></td></tr></table></figure>
<p>HTTP 服务器可以选择在响应消息中提供 <code>Content-Disposition</code>
标头, 这个标头可能包含服务器建议的文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">使用-J或--remote-header-name选项使用标头建议的文件名</span></span><br><span class="line">curl http://example.com/file.html -J</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">只有当响应消息中包含有效的Content-Dispositon标头时, 它才会使用这个建议的文件名</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">它只会使用建议文件名的最右边部分, 因此服务器建议的其他路径或目录都会被忽略</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">如果服务器恰好提供了与本地文件相同的文件名, 那么将覆盖当前目录中已有的本地文件</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">curl不会对文件名进行编码, 因此可能得到一个URL编码的文件名</span></span><br></pre></td></tr></table></figure>
<p>存储指令的读取和处理顺序与下载的 URL 的顺序相同,
因此以下写法是等效的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">示例1</span></span><br><span class="line">curl -o 1.txt -o 2.txt http://example.com/1 http://example.com/2</span><br><span class="line"><span class="meta"># </span><span class="language-bash">示例2</span></span><br><span class="line">curl -o 1.txt http://example.com/1 -o 2.txt http://example.com/2</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">-O只用于单个下载, 如果要下载多个URL, 则需要使用多个-O</span></span><br><span class="line">curl -O -O http://example.com/1 http://example.com/2</span><br><span class="line"><span class="meta"># </span><span class="language-bash">curl提供了--remote-name-all选项让所有URL使用自己的文件名</span></span><br><span class="line">curl --remote-name-all http://example.com/1 http://example.com/2</span><br></pre></td></tr></table></figure>
<h3 id="间隔符">间隔符</h3>
<p>curl 提供了 <code>-:</code> 或 <code>--next</code> 选项,
用于在一组选项和 URL 之间插入间隔, 当命令行解析器遇到
<code>--next</code> 选项时, 它会将后面的选项应用于下一组 URL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">分隔符</span></span><br><span class="line">curl --location http://example.com/1 --next</span><br><span class="line">     --data sendthis http://example.com/2 --next</span><br><span class="line">     --head http://example.com/3</span><br></pre></td></tr></table></figure>
<h3 id="退出码">退出码</h3>
<p>curl 会在处理完最后一个 URL 后返回一个退出码, 一切正常则返回
<code>0</code>, 如果想让 curl 在第一次出现错误时就退出, 可以使用
<code>--fail-early</code> 选项</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用退出码的脚本示例</span></span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line">curl http://example.com</span><br><span class="line">res=$?</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="string">&quot;<span class="variable">$res</span>&quot;</span> != <span class="string">&quot;0&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;the curl command failed with: <span class="variable">$res</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可用的退出码见文档 <a
target="_blank" rel="noopener" href="https://curl.haxx.se/docs/manpage.html#1">EXIT CODES</a></p>
<p>以非零状态码退出时, curl 还会输出一个错误消息,
这个错误消息可能会包含一些额外的信息, 因此,
相同的错误码可能会与不同的错误消息一起出现</p>
</blockquote>
<h2 id="连接">连接</h2>
<p>在 curl 中使用的大多数协议都是基于 TCP 的, 连接意味着需要进行 TCP
协议握手</p>
<h3 id="主机">主机</h3>
<p>通常同一个 HTTP 服务器实例会有多个名字, 自定义的 <code>Host:</code>
标头可以让服务器返回目标站点的内容,
即使没有使用目标站点的主机名进行连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">请求本地运行www.example.com的实例</span></span><br><span class="line">curl -H &quot;Host: www.example.com&quot; http://localhost/</span><br></pre></td></tr></table></figure>
<p>可以通过 <code>--resolve</code> 选项将 IP 地址插入 DNS 缓存中,
以便解析得到自己想要的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">请求www.example.com重定向到本地</span></span><br><span class="line">curl --resolve www.example.com:80:127.0.0.1 http://www.example.com</span><br></pre></td></tr></table></figure>
<p>可以通过 <code>--connect-to</code> 选项为 curl
指定特定主机名和端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">请求www.example.com重定向到example.com</span></span><br><span class="line">curl --connect-to www.example.com:80:example.com:80 http://www.example.com</span><br></pre></td></tr></table></figure>
<h3 id="代理">代理</h3>
<p>代理是代表客户端执行某项操作的机器或软件, curl
支持几种不同类型的代理, curl 使用 <code>-x</code> 或
<code>--proxy</code> 选项指定代理, 默认代理类型是 HTTP, 端口
<code>3128</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">HTTP代理</span></span><br><span class="line">curl -x 127.0.0.1:8080 http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">SOCKS5代理</span></span><br><span class="line">curl -x socks5://proxy.example.com http://example.com/</span><br><span class="line">curl --socks5 proxy.example.com http://example.com/</span><br></pre></td></tr></table></figure>
<p>可以通过设置 <code>[SCHEME]_PROXY</code> 变量来指定代理, curl
会在运行前检查这些特殊的环境变量, 然后根据这些变量决定是否使用代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">HTTP代理环境变量</span></span><br><span class="line">HTTP_PROXY=http://proxy.example.com:80</span><br></pre></td></tr></table></figure>
<p>可以通过单个变量 <code>ALL_PROXY</code> 来设置所有的协议,
如果存在某个特定的协议变量, 则优先使用这个变量</p>
<p>使用环境变量设置代理时, 可以使用 <code>NO_PROXY</code>
变量将无须使用代理的主机名排除在外, 使用逗号分隔多个主机名,
也可以使用单个星号 <code>*</code> 以匹配所有主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">--noproxy选项与NO_PROXY变量的作用相同</span></span><br><span class="line">curl --noproxy * http://example.com/</span><br></pre></td></tr></table></figure>
<h3 id="超时">超时</h3>
<p>curl 的大多数操作默认没有设置超时</p>
<p>可以用 <code>-m</code> 或 <code>--max-time</code> 选项设置 curl
最长有多少时间可用, 以秒为单位</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">允许的最长时间</span></span><br><span class="line">curl --max-time 5.5 http://example.com</span><br></pre></td></tr></table></figure>
<p>可以用 <code>--connect-timeout</code> 限制 curl 连接主机所花费的时间,
以秒为单位</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">允许的最长连接时间</span></span><br><span class="line">curl --connect-time 2.5 http://example.com</span><br></pre></td></tr></table></figure>
<p>作为固定超时时间的替代方案, 可以设置如果传输速率低于某个特定值,
并且在某个时间段内一直低于这个值, 那么就放弃传输</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">如果15秒内的传输速率低于1000字节/秒则停止传输</span></span><br><span class="line">curl --speed-time 15 --speed-limit 1000 http://example.com</span><br></pre></td></tr></table></figure>
<p>curl 默认启用 TCP keepalive, 可以使用 <code>--keepalive-time</code>
来指定发送探测的频率, 默认为 <code>60</code> 秒</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">指定探测频率</span></span><br><span class="line">curl --keepalive-time 30 http://example.com</span><br><span class="line"><span class="meta"># </span><span class="language-bash">禁用keepalive</span></span><br><span class="line">curl --no-keepalive http://example.com</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Janz 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Janz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://janz.icu/2020/05/19/curl%20002/" title="cURL 进阶">https://janz.icu/2020/05/19/curl 002/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cURL/" rel="tag"><i class="fa fa-tag"></i> cURL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/21/curl%20003/" rel="prev" title="cURL 协议">
                  <i class="fa fa-chevron-left"></i> cURL 协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/18/curl%20001/" rel="next" title="cURL 基础">
                  cURL 基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">425k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js","integrity":"sha256-CmZCFVnvol9YL23PfjDflGY5nJwE+Mf/JN+8v+tD/34="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"PL9VMrx5HV1Ism9DS4TNVsl7-gzGzoHsz","app_key":"g7nEAMnwrow0lPGzLIK8jQ3r","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://janz.icu/2020/05/19/curl%20002/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
