<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="15KaUGpMnZUVGs_JmpIVryoJqLY7dznadS6gXsMfQy4">
  <meta name="msvalidate.01" content="4F6BAC7001B48D6F40FFF99CB872CABE">
  <meta name="baidu-site-verification" content="code-xRaoVOYLkA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"janz.icu","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="协议 HTTP curl 默认使用 HTTP&#x2F;1.1 连接 HTTP 服务器, 当 HTTP 客户端被指定一个 URL, URL 将被分成多个部分, 并用于向服务器发起的请求中 12# 示例curl http:&#x2F;&#x2F;example.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="cURL 协议">
<meta property="og:url" content="https://janz.icu/2020/05/21/curl%20003/index.html">
<meta property="og:site_name" content="Jbot">
<meta property="og:description" content="协议 HTTP curl 默认使用 HTTP&#x2F;1.1 连接 HTTP 服务器, 当 HTTP 客户端被指定一个 URL, URL 将被分成多个部分, 并用于向服务器发起的请求中 12# 示例curl http:&#x2F;&#x2F;example.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T00:11:37.000Z">
<meta property="article:modified_time" content="2021-05-31T02:00:35.254Z">
<meta property="article:author" content="Janz">
<meta property="article:tag" content="cURL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://janz.icu/2020/05/21/curl%20003/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://janz.icu/2020/05/21/curl%20003/","path":"2020/05/21/curl 003/","title":"cURL 协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cURL 协议 | Jbot</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jbot</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#method"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#header"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp"><span class="nav-number">1.2.</span> <span class="nav-text">FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">目录列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">目标文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sftp"><span class="nav-number">1.3.</span> <span class="nav-text">SFTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop3"><span class="nav-number">1.4.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smtp"><span class="nav-number">1.5.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tls"><span class="nav-number">1.6.</span> <span class="nav-text">TLS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ca-%E8%AF%81%E4%B9%A6"><span class="nav-number">1.6.1.</span> <span class="nav-text">CA 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">1.6.2.</span> <span class="nav-text">客户端证书</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Janz9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janz9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:janz9@foxmail.com" title="E-Mail → mailto:janz9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janz.icu/2020/05/21/curl%20003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jbot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cURL 协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-21 08:11:37" itemprop="dateCreated datePublished" datetime="2020-05-21T08:11:37+08:00">2020-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-31 10:00:35" itemprop="dateModified" datetime="2021-05-31T10:00:35+08:00">2021-05-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/2020/05/21/curl%20003/" class="post-meta-item leancloud_visitors" data-flag-title="cURL 协议" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="协议">协议</h1>
<h2 id="http">HTTP</h2>
<p>curl 默认使用 <code>HTTP/1.1</code> 连接 HTTP 服务器, 当 HTTP 客户端被指定一个 URL, URL 将被分成多个部分, 并用于向服务器发起的请求中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例</span></span><br><span class="line">curl http://example.com/</span><br></pre></td></tr></table></figure>
<p>如果路径中包含 <code>/../</code> 或 <code>/./</code> 这样的字符串, curl 会在将路径发送到服务器前自动压缩它们, 这些字符串的含义与本地文件系统中的路径含义是一样的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 可以使用--path-as-is选项防止curl压缩路径</span></span><br><span class="line">curl --path-as-is http://example.com/./</span><br></pre></td></tr></table></figure>
<h3 id="认证">认证</h3>
<p>每个 HTTP 请求都可以进行身份验证, 需要身份验证的服务器会发回 <code>401</code> 响应码和 <code>WWW-Authenticate:</code> 标头, 这个标头列出了服务器支持的所有身份验证方法, 需要身份验证的 HTTP 代理会发回 <code>407</code> 响应码和 <code>WWW-Authenticate:</code> 标头, 这个标头列出了代理支持的所有身份验证方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl默认使用basic认证</span></span><br><span class="line">curl --user username:password http://example.com/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用--basic选项明确指定使用basic认证</span></span><br><span class="line">curl --basic --user username:password http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl也支持digest, negotiate, ntlm等认证</span></span><br><span class="line">curl --digest --user username:password http://example.com/</span><br><span class="line">curl --negotiate --user username:password http://example.com/</span><br><span class="line">curl --ntlm --user username:password http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过--anyauth选项确认服务器是否真的需要身份验证, 它会自动使用curl所知道的最安全的身份验证方法</span></span><br><span class="line">curl --anyauth --user username:password http://example.com/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 同样适用于可能需要身份验证的HTTP代理</span></span><br><span class="line">curl --proxy-anyauth -proxy--user username:password http://example.com/ --proxy http://proxy.example.com/</span><br></pre></td></tr></table></figure>
<h3 id="请求">请求</h3>
<h4 id="method">method</h4>
<p>HTTP 请求都包含了一个方法, 有时也被称为动词, 具体使用哪个方法取决于使用的选项, 默认方法是 <code>GET</code></p>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 6%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="header">
<th>选项</th>
<th>方法</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>-G --get</code></td>
<td><code>GET</code></td>
<td><code>curl -G 'param=name' http://example.com/</code></td>
</tr>
<tr class="even">
<td><code>-d --data</code><br><code>--data-binary</code></td>
<td><code>POST</code></td>
<td><code>curl -d 'param=name' http://example.com/</code><br><code>curl --data-binary @filename http://example.com/</code></td>
</tr>
<tr class="odd">
<td><code>-T --upload-file</code></td>
<td><code>PUT</code></td>
<td><code>curl -T @filename http://example.com/</code></td>
</tr>
<tr class="even">
<td><code>-I --head</code></td>
<td><code>HEAD</code></td>
<td><code>curl -I http://example.com/</code></td>
</tr>
</tbody>
</table>
<h4 id="header">header</h4>
<p>在 HTTP 请求中, 通常会有很多请求标头, 它们是一组键值对, curl 默认会在请求中添加一些标头, 具体取决于用户要求 curl 执行哪些操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-H或--header选项让curl使用标头</span></span><br><span class="line">curl -H &quot;Host: test.example&quot; http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-e或--referer选项设置referer标头</span></span><br><span class="line">curl --referer http://from.example.com http://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-A或--user-agent选项设置User-Agent标头, 这个标头的默认值为 curl/[version]</span></span><br><span class="line">curl --user-agent &quot;Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0&quot; http://example.com/</span><br></pre></td></tr></table></figure>
<h4 id="cookie">cookie</h4>
<p>HTTP cookie 是存储在客户端的键值对, 在后续请求中, 它们被发回服务器, 用于保持请求间的状态, curl 默认情况下不会使用 cookie, 需要打开 cookie 引擎才能让 curl 跟踪它接收到的 cookie, 然后在后续的请求中发送它们</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl从不存在的文件中读取cookie, 那么它会打开引擎, 但内部的cookie存储是空的curl -b non-existing http://example.com/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl从指定文件读取初始cookiecurl -b cookies.txt http://example.com/<span class="comment"># 选项-b只是从文件中读取cookie, 如果服务器更新了响应的cookie, 那么curl只会更新内存的cookie存储, 并在退出时将它们全部丢弃</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl将cookie写入文件curl -c cookies.txt http://example.com/<span class="comment"># 选项-c只会在curl退出时更新cookie, 而不是生命周期内</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过-j或--junk-session-cookies选项让curl开始新的cookie会话curl -j -b cookies.txt http://example.com/</span></span><br></pre></td></tr></table></figure>
<h3 id="响应">响应</h3>
<p>当 HTTP 客户端与服务器进行 HTTP 对话时, 服务器将返回 HTTP 响应消息, HTTP 响应消息包含响应码, 用来告诉客户端它是如何处理请求的一种方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 请求失败示例curl http://www.server.com/<span class="comment"># 服务器未返回响应时, curl显示错误码和错误消息curl: (52) Empty reply from server</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 请求成功示例curl -v http://example.com/<span class="comment"># 响应体&lt; HTTP/1.1 200 OK&lt; Age: 546477&lt; Cache-Control: max-age=604800&lt; Content-Type: text/html; charset=UTF-8&lt; Date: Sun, 24 May 2020 22:54:18 GMT&lt; Etag: &quot;3147526947+ident&quot;&lt; Expires: Sun, 31 May 2020 22:54:18 GMT&lt; Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT&lt; Server: ECS (sjc/4E68)&lt; Vary: Accept-Encoding&lt; X-Cache: HIT&lt; Content-Length: 1256&lt;(...省略网页数据...)# 即使响应码表明无法获取所请求的文档, curl也不会将其视为错误, 只要HTTP发送和接收成功, curl都将其视为正常情况</span></span></span><br></pre></td></tr></table></figure>
<p>HTTP 响应消息能够以压缩的格式进行传输, 服务器通常会在响应中包含 <code>Content-Encoding: gzip</code> 标头, 以告诉客户端内容经过了压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过--compressed选项让curl请求压缩数据, 并在接收gzip压缩的内容后自动对其进行解压curl --compressed http://example.com/</span></span><br></pre></td></tr></table></figure>
<p>curl 可以直接传递收到的数据, 不对其进行解码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过--raw选项让curl直接传递数据curl --raw http://example.com/</span></span><br></pre></td></tr></table></figure>
<h2 id="ftp">FTP</h2>
<p><strong>FTP</strong> 协议是一种命令和响应协议, 客户端发送命令, 服务器做出响应, 使用 <code>-v</code> 选项可以看到传输过程涉及的所有命令和响应</p>
<p>当 FTP 客户端开始传输数据时, 它会向服务器指定要使用哪种 <strong>传输模式</strong>, curl 支持的两种传输模式是 <code>ASCII</code> 和 <code>BINARY</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl默认使用BINARY模式</span></span><br><span class="line">curl ftp://example.com/foobar.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-B或--use-ascii选项切换到ASCII模式</span></span><br><span class="line">curl --use-ascii ftp://example.com/foobar.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用;<span class="built_in">type</span>=A作为URL的结尾来切换ASCII模式</span></span><br><span class="line">curl ftp://example.com/foobar.txt;type=A</span><br></pre></td></tr></table></figure>
<p>有些 FTP 允许匿名访问, 使用 curl 进行 FTP 传输但没有指定用户名的情况下, 它将使用用户名 <code>anonymous</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 用户名和密码验证</span></span><br><span class="line">curl --user username:password ftp://example.com/foobar.txt</span><br><span class="line">curl ftp://username:password@example.com/foobar.txt</span><br></pre></td></tr></table></figure>
<h3 id="目录列表">目录列表</h3>
<p>可以用 curl 列出远程 FTP 目录列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 默认使用FTP命令LIST列出目录</span></span><br><span class="line">curl -v ftp://example.com/directory/</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令和响应(简化)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LIST</span></span><br><span class="line">&lt; 150 Here comes the directory listing.</span><br><span class="line">* Maxdownload = -1</span><br><span class="line">drwxrwxrwx    1 1000     1000         4096 Jan 11  2018 directory1</span><br><span class="line">drwxrwxrwx    1 1000     1000         4096 Jan 11  2018 directory2</span><br><span class="line">drwxrwxrwx    1 1000     1000         4096 Jan 11  2018 directory3</span><br><span class="line"><span class="meta">#</span><span class="bash"> LIST命令返回的目录结构没有标准的格式, 返回的列表通常是可以被人类理解的, 但不同的服务器返回的列表结构稍有不同</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用FTP命令NLST列出目录</span></span><br><span class="line">curl -v --list-only ftp://example.com/directory/</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令和响应(简化)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> NLST</span></span><br><span class="line">&lt; 150 Here comes the directory listing.</span><br><span class="line">* Maxdownload = -1</span><br><span class="line">directory1</span><br><span class="line">directory2</span><br><span class="line">directory3</span><br><span class="line"><span class="meta">#</span><span class="bash"> NLST列出目录中的所有内容并避免出现特殊格式</span></span><br></pre></td></tr></table></figure>
<h3 id="目标文件">目标文件</h3>
<p>使用 FTP 命令遍历远程文件系统时, curl 可以通过几种不同的方式来访问目标文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> multicwd</span></span><br><span class="line">curl -v --ftp-method multicwd ftp://example.com/one/two/three/file.txt</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令和响应(简化)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CWD one</span></span><br><span class="line">* ftp_perform ends with SECONDARY: 0</span><br><span class="line">&lt; 250 Directory successfully changed.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CWD two</span></span><br><span class="line">&lt; 250 Directory successfully changed.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CWD three</span></span><br><span class="line">&lt; 250 Directory successfully changed.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RETR file.txt</span></span><br><span class="line">&lt; 150 Opening BINARY mode data connection for file.txt (1 bytes).</span><br><span class="line"><span class="meta">#</span><span class="bash"> multicwd方式顺着文件树结构的每个目录执行一次更改目录命令CWD</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> nocwd</span></span><br><span class="line">curl -v --ftp-method nocwd ftp://example.com/one/two/three/file.txt</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令和响应(简化)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RETR one/two/three/file.txt</span></span><br><span class="line">&lt; 150 Opening BINARY mode data connection for one/two/three/file.txt (1 bytes).</span><br><span class="line"><span class="meta">#</span><span class="bash"> nocwd方式不更改目录, 有时在服务器上使用会有问题, 它并不符合标准</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> singlecwd</span></span><br><span class="line">curl -v --ftp-method singlecwd ftp://example.com/one/two/three/file.txt</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令和响应(简化)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CWD one/two/three</span></span><br><span class="line">* ftp_perform ends with SECONDARY: 0</span><br><span class="line">&lt; 250 Directory successfully changed.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RETR file.txt</span></span><br><span class="line">&lt; 150 Opening BINARY mode data connection for file.txt (1 bytes).</span><br><span class="line"><span class="meta">#</span><span class="bash"> singlecwd方式只会向目标目录发出一个CWD命令</span></span><br></pre></td></tr></table></figure>
<h3 id="上传文件">上传文件</h3>
<p>上传文件到 FTP 服务器, 需要在 URL 中指定整个目标文件的路径和名字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-T或--upload-file选项指定要上传的本地文件</span></span><br><span class="line">curl -T localfile ftp://example.com/remotefile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 目标URL以斜杠结尾时, curl会自动将本地的文件名追加到URL中作为远程文件名</span></span><br><span class="line">curl -T localfile ftp://example.com/</span><br></pre></td></tr></table></figure>
<p>curl 支持 <code>-T</code> 参数通配, 这样就可以上传一系列文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通配</span></span><br><span class="line">curl -T image[1-99].jpg ftp://example.com/images/</span><br><span class="line">curl -T &#x27;&#123;one,two,three&#125;.jpg&#x27; ftp://example.com/images/</span><br></pre></td></tr></table></figure>
<h2 id="sftp">SFTP</h2>
<p><strong>SFTP</strong> 建立在 SSH 之上的协议, 使用第三方库 libssh2 来构建 curl, 那么它就可以支持 SFTP 协议</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> SFTP的使用与FTP差不多</span></span><br><span class="line">curl sftp://example.com/directory/</span><br><span class="line">curl sftp://example.com/file</span><br></pre></td></tr></table></figure>
<p>在使用 SFTP 请求文件时, 给定的文件路径被视为远程服务器上的绝对路径, 除非特别指定要使用用户主目录的相对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用/~/来指定用户主目录的相对路径</span></span><br><span class="line">curl sftp://example.com/~/file</span><br></pre></td></tr></table></figure>
<h2 id="pop3">POP3</h2>
<p><strong>POP3</strong> 是 Post Office Protocol 3 的简称, 即邮局协议的第 3 个版本, 它规定怎样将个人计算机连接到邮件服务器和下载电子邮件的电子协议, POP3 允许用户从服务器上把邮件存储到本地主机上, 同时删除保存在邮件服务器上的邮件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出消息编号和大小</span></span><br><span class="line">curl pop3://mail.example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载消息</span></span><br><span class="line">curl pop3://mail.example.com/1</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除消息</span></span><br><span class="line">curl --request DELE pop3://mail.example.com/1</span><br></pre></td></tr></table></figure>
<h2 id="smtp">SMTP</h2>
<p><strong>SMTP</strong> 是简单邮件传输协议 (Simple Mail Transfer Protocol) 的简写, curl 支持将数据发送到 SMTP 服务器, 可以通过一系列命令选项将电子邮件发送给指定的一组收件人</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 发送电子邮件</span></span><br><span class="line">curl smtp://mail.example.com</span><br><span class="line">    --mail-from myself@example.com    # 发件人的邮件地址</span><br><span class="line">    --mail-rcpt receiver@example.com  # 收件人的邮件地址, 可以多次使用这个选项指定多个收件人</span><br><span class="line">    --upload-file email.txt           # 要发送的电子邮件数据</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例email.txt</span></span><br><span class="line">From: John Smith &lt;john@example.com&gt;</span><br><span class="line">To: Joe Smith &lt;smith@example.com&gt;</span><br><span class="line">Subject: an example.com example email Date: Mon, 7 Nov 2016 08:45:16 Dear Joe, Welcome to this example email. What a lovely day.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>电子邮件数据是一个文本文件, 由一组标头和正文组成, 格式见 <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc5322.html">RFC 5322</a></p>
</blockquote>
<h2 id="tls">TLS</h2>
<p><strong>TLS</strong> 是传输层 (Transport Layer Security) 的简写, 是 TCP 之上的一个加密安全层, 基于强大的公钥加密和数字签名实现数据防篡改, 并确保服务器的可靠性</p>
<p>curl 支持很多协议的 TLS 版本, 如果服务器端也支持, 则可以在 curl 中使用这些协议的 TLS 版本:</p>
<ul>
<li>如果在 URL 中明确指定了协议的 TLS 版本, curl 将尝试从开始就建立 TLS 连接;</li>
<li>如果指定了非 TLS 版本, 可以使用选项将连接升级到基于 TLS 的连接</li>
</ul>
<table>
<thead>
<tr class="header">
<th>明文</th>
<th>TLS 版本</th>
<th>使用选项</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HTTP</td>
<td>HTTPS</td>
<td>N</td>
</tr>
<tr class="even">
<td>LDAP</td>
<td>LDAPS</td>
<td>N</td>
</tr>
<tr class="odd">
<td>FTP</td>
<td>FTPS</td>
<td>Y</td>
</tr>
<tr class="even">
<td>POP3</td>
<td>POP3S</td>
<td>Y</td>
</tr>
<tr class="odd">
<td>IMAP</td>
<td>IMAPS</td>
<td>Y</td>
</tr>
<tr class="even">
<td>SMTP</td>
<td>SMTPS</td>
<td>Y</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用TLS进行连接, 如果TLS协商失败, curl将返回错误</span></span><br><span class="line">curl https://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用--ssl选项让curl尝试将连接升级到TLS, 如果失败, 它将继续使用明文协议</span></span><br><span class="line">curl --ssl ftp://example.com/</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用--ssl-reqd选项让curl一定使用TLS连接, 如果无法进行TLS协商, 传输就会失败</span></span><br><span class="line">curl --ssl-reqd ftp://example.com/</span><br></pre></td></tr></table></figure>
<h3 id="ca-证书">CA 证书</h3>
<p>为了确认是否与正确的 TLS 服务器通信, curl 会使用一组存储在本地的 CA 证书来验证服务器的证书签名</p>
<p>在 Windows 上, curl 将按以下顺序在这些目录中搜索名为 <code>curl-ca-bundle.crt</code> 的 CA 证书文件:</p>
<ol type="1">
<li>应用的目录;</li>
<li>当前工作目录;</li>
<li>Windows 系统目录 (如 <code>C:\Windows\System32</code>);</li>
<li>Windows 目录 (如 <code>C:\Windows</code>);</li>
<li><code>%PATH%</code> 中的所有目录</li>
</ol>
<p>可以用 <code>--cacert</code> 选项指定要在 TLS 握手中使用的 CA 证书 (需要采用 <code>PEM</code> 格式) 的目录, 也可以通过环境变量 <code>CURL_CA_BUNDLE</code> 设置 CA 存储的完整路径</p>
<h3 id="客户端证书">客户端证书</h3>
<p>TLS 客户端证书是客户端以加密的方式向服务器证明自己就是真正对等方的一种方式, 在命令行中指定证书和相应的密钥, 然后在与服务器进行 TLS 握手时传递它们</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl提供选项指定客户端证书或密钥文件</span></span><br><span class="line">curl https://example.com/</span><br><span class="line">    --cert cert:password --cert-type PEM</span><br><span class="line">    --key key --key-type PEM</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/18/curl 001/" rel="bookmark">cURL 基础</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/19/curl 002/" rel="bookmark">cURL 进阶</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Janz 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Janz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://janz.icu/2020/05/21/curl%20003/" title="cURL 协议">https://janz.icu/2020/05/21/curl 003/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cURL/" rel="tag"><i class="fa fa-tag"></i> cURL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/26/jenkins%20008/" rel="prev" title="Jenkins 代码质量">
                  <i class="fa fa-chevron-left"></i> Jenkins 代码质量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/19/curl%20002/" rel="next" title="cURL 进阶">
                  cURL 进阶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">419k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"PL9VMrx5HV1Ism9DS4TNVsl7-gzGzoHsz","app_key":"g7nEAMnwrow0lPGzLIK8jQ3r","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
