<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="15KaUGpMnZUVGs_JmpIVryoJqLY7dznadS6gXsMfQy4">
  <meta name="msvalidate.01" content="4F6BAC7001B48D6F40FFF99CB872CABE">
  <meta name="baidu-site-verification" content="code-xRaoVOYLkA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"janz.icu","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spring MVC 基于模型-视图-控制器(Model-View-Controller, MVC) 模式实现, 它能够构建像 Spring 框架那样灵活和松耦合的 Web 应用程序 请求会将信息带到很多站点, 并生产期望的结果   DispatcherServlet 是 Spring MVC 的核心, 在这里请求会第一次接触到框架, 它要负责将请求路由到其他的组件之中  按照传统的方式, 像">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 006 Web">
<meta property="og:url" content="https://janz.icu/2019/05/06/spring/006/index.html">
<meta property="og:site_name" content="Jbot">
<meta property="og:description" content="Spring MVC 基于模型-视图-控制器(Model-View-Controller, MVC) 模式实现, 它能够构建像 Spring 框架那样灵活和松耦合的 Web 应用程序 请求会将信息带到很多站点, 并生产期望的结果   DispatcherServlet 是 Spring MVC 的核心, 在这里请求会第一次接触到框架, 它要负责将请求路由到其他的组件之中  按照传统的方式, 像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-05T22:47:05.000Z">
<meta property="article:modified_time" content="2021-02-07T14:47:59.407Z">
<meta property="article:author" content="Janz">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://janz.icu/2019/05/06/spring/006/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://janz.icu/2019/05/06/spring/006/","path":"2019/05/06/spring/006/","title":"Spring 006 Web"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring 006 Web | Jbot</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jbot</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-web"><span class="nav-number">1.</span> <span class="nav-text">Spring Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-mvc"><span class="nav-number">1.1.</span> <span class="nav-text">Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatcherservlet"><span class="nav-number">1.1.1.</span> <span class="nav-text">DispatcherServlet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller"><span class="nav-number">1.2.</span> <span class="nav-text">Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">模型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.2.4.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view"><span class="nav-number">1.3.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp"><span class="nav-number">1.3.1.</span> <span class="nav-text">JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">视图解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%BA%93"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">标签库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache-tiles"><span class="nav-number">1.3.2.</span> <span class="nav-text">Apache Tiles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">视图解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-tile"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">定义 Tile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thymeleaf"><span class="nav-number">1.3.3.</span> <span class="nav-text">Thymeleaf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">视图解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Janz9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janz9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:janz9@foxmail.com" title="E-Mail → mailto:janz9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janz.icu/2019/05/06/spring/006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jbot">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring 006 Web | Jbot">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring 006 Web
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-06 06:47:05" itemprop="dateCreated datePublished" datetime="2019-05-06T06:47:05+08:00">2019-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-07 22:47:59" itemprop="dateModified" datetime="2021-02-07T22:47:59+08:00">2021-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
    <span id="/2019/05/06/spring/006/" class="post-meta-item leancloud_visitors" data-flag-title="Spring 006 Web" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="spring-web">Spring Web</h1>
<h2 id="spring-mvc">Spring MVC</h2>
<p><strong>Spring MVC</strong>
基于模型-视图-控制器(Model-View-Controller, MVC) 模式实现, 它能够构建像
Spring 框架那样灵活和松耦合的 Web 应用程序</p>
<p>请求会将信息带到很多站点, 并生产期望的结果</p>
<pre class="mermaid">graph LR
A(请求)
B[DispatcherServlet]
C[处理器映射]
D[控制器]
E[模型及逻辑视图名]
F[视图解释器]
G[视图]
H(响应)
A --1--> B
B --2--> C
B --3--> D
D --4--> E
E --> B
B --5--> F
B --6--> G
G --7--> H</pre>
<h3 id="dispatcherservlet">DispatcherServlet</h3>
<p><code>DispatcherServlet</code> 是 Spring MVC 的核心,
在这里请求会第一次接触到框架, 它要负责将请求路由到其他的组件之中</p>
<blockquote>
<p>按照传统的方式, 像 <code>DispatcherServlet</code> 这样的 Servlet
会配置在 <code>web.xml</code> 文件中, 这个文件会放到应用的 WAR 包里面,
但是, 借助于 Servlet3 规范和 Spring 3.1 的功能增强, 可以使用 Java 代码将
<code>DispatcherServlet</code> 配置在 Servlet 容器中</p>
</blockquote>
<blockquote>
<p>在 Servlet 3.0 环境中, 容器会在类路径中查找实现
<code>javax.servlet.ServletContainerInitializer</code> 接口的类,
如果能发现的话, 就会用它来配置 Servlet 容器, Spring
提供了这个接口的实现, 名为
<code>SpringServletContainerInitializer</code>, 这个类反过来又会查找实现
<code>WebApplicationInitializer</code> 的类并将配置任务交给它来完成,
Spring 3.2 引入了一个便利的 <code>WebApplicationInitializer</code>
基础实现, 也就是
<code>AbstractAnnotationConfigDispatcherServletInitializer</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置DispatcherServlet</span></span><br><span class="line"><span class="keyword">package</span> com.janz.spring;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.janz.spring.config.RootConfig;</span><br><span class="line"><span class="keyword">import</span> com.janz.spring.config.WebConfig;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebAppInitializer</span> <span class="keyword">extends</span> <span class="title class_">AbstractAnnotationConfigDispatcherServletInitializer</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> String[] getServletMappings() &#123;</span><br><span class="line">        <span class="comment">// 将一个或多个路径映射到DispatcherServlet上</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getRootConfigClasses() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[]&#123;RootConfig.class&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getServletConfigClasses() &#123;</span><br><span class="line">        <span class="comment">// 指定配置类</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[]&#123;WebConfig.class&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// getServletConfigClasses 方法返回的带有@Configuration注解的类将会用来定义DispatcherServlet应用上下文中的bean, 一般加载包含Web组件的bean, 如控制器, 视图解析器以及处理器映射</span></span><br><span class="line"><span class="comment">// getRootConfigClasses方法返回的带有@Configuration注解的类将会用来配置ContextLoaderListener创建的应用上下文中的bean, 这些bean通常是驱动应用后端的中间层和数据层组件</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Spring MVC 配置</span></span><br><span class="line"><span class="keyword">package</span> com.janz.spring.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ViewResolver;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.EnableWebMvc;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.view.InternalResourceViewResolver;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">// 启用Spring MVC</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebConfig</span> <span class="keyword">extends</span> <span class="title class_">WebMvcConfigurationSupport</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置JSP视图解析器</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ViewResolver <span class="title function_">viewResolver</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">InternalResourceViewResolver</span> <span class="variable">resolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InternalResourceViewResolver</span>();</span><br><span class="line">        resolver.setPrefix(<span class="string">&quot;/views/&quot;</span>);</span><br><span class="line">        resolver.setSuffix(<span class="string">&quot;.jsp&quot;</span>);</span><br><span class="line">        resolver.setExposeContextBeansAsAttributes(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">return</span> resolver;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置静态资源的处理</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configureDefaultServletHandling</span><span class="params">(DefaultServletHandlerConfigurer configurer)</span> &#123;</span><br><span class="line">        configurer.enable();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过调用DefaultServletHandlerConfigurer的enable()方法, 将对静态资源的请求转发到Servlet容器中默认的Servlet上, 而不是使用DispatcherServlet本身来处理此类请求</span></span><br></pre></td></tr></table></figure>
<h2 id="controller">Controller</h2>
<h3 id="简单请求">简单请求</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 简单的控制器 */</span></span><br><span class="line"><span class="keyword">package</span> com.janz.spring.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明为一个控制器</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeController</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理对&quot;/home&quot;的GET请求</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">home</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>; <span class="comment">// 视图名为home</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根据配置ViewResolver的方式, 视图名为home将会解析为/WEB-INF/views/home.jsp路径的JSP</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@Controller</code> 和 <code>@Component</code>
注解所实现的效果是一样的, 但是在表意性上可能会差一些</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 简单的JSP --&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> session=<span class="string">&quot;false&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;HOME&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to website&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 测试代码 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeControllerTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testHome</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(<span class="string">&quot;/home&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;home&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="请求参数">请求参数</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 接受请求的输入 */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeController</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理url参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home/&#123;id&#125;&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">param1</span><span class="params">(<span class="meta">@PathVariable</span> String id)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;param: &quot;</span> + id);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理query参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home/id&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">param2</span><span class="params">(<span class="meta">@RequestParam</span> String id)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;param: &quot;</span> + id);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理form参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">param3</span><span class="params">(<span class="meta">@RequestParam</span> String id)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;param: &quot;</span> + id);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理body参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home/id&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">param4</span><span class="params">(<span class="meta">@RequestBody</span> String id)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;param: &quot;</span> + id);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 测试代码 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeControllerTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testParam</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// url</span></span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(<span class="string">&quot;/home/123&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;home&quot;</span>));</span><br><span class="line">        <span class="comment">// query</span></span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(<span class="string">&quot;/home/id&quot;</span>).param(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;123&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;home&quot;</span>));</span><br><span class="line">        <span class="comment">// form</span></span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.post(<span class="string">&quot;/home&quot;</span>).param(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;123&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;home&quot;</span>));</span><br><span class="line">        <span class="comment">// body</span></span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.post(<span class="string">&quot;/home/id&quot;</span>)</span><br><span class="line">                .contentType(MediaType.APPLICATION_JSON).content(<span class="string">&quot;123&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;home&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模型数据">模型数据</h3>
<p>在方法中给定一个 <code>Model</code> 作为参数,
方法就能将获取到的结果填充到模型中, 它会传递给视图,
这样数据就能渲染到客户端了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用模型传递数据 */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrandController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/brands&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">brands</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">        <span class="comment">// 如果调用addAttribute方法并且不指定key, 那么key会根据值的对象类型推断确定, 在本例中, 因为它是一个List&lt;Brand&gt;, 因此键会推断为brandList</span></span><br><span class="line">        model.addAttribute(<span class="string">&quot;brandList&quot;</span>, Collections.singletonList(Brand.of(<span class="string">&quot;brandName&quot;</span>)));</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;brand&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 简化方案</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/brand&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Brand&gt; <span class="title function_">brands</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 没有显式设定模型, 当处理器方法返回对象或集合时, 这个值会放到模型中, 模型的key会根据其类型推断得出, 本例中为brandList</span></span><br><span class="line">        <span class="comment">// 视图名称会根据请求路径推断得出, 这个方法根据/brand得到视图名称为brand</span></span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(Brand.of(<span class="string">&quot;brandName&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor(staticName = &quot;of&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Brand</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JSP中使用JSTL(JavaServer Pages Standard Tag Library)渲染模型中的数据 --&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> prefix=<span class="string">&quot;c&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;brand List&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;c:forEach items=<span class="string">&quot;$&#123;brandList&#125;&quot;</span> <span class="keyword">var</span>=<span class="string">&quot;brand&quot;</span> varStatus=<span class="string">&quot;status&quot;</span>&gt;</span><br><span class="line">    &lt;li id=<span class="string">&quot;brand_$&#123;status.index&#125;&quot;</span>&gt;</span><br><span class="line">        &lt;c:out value=<span class="string">&quot;$&#123;brand.name&#125;&quot;</span>/&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 测试代码 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrandControllerTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testList</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(<span class="string">&quot;/brand&quot;</span>))</span><br><span class="line">                .andDo(MockMvcResultHandlers.print())</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">&quot;brand&quot;</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.model().attributeExists(<span class="string">&quot;brandList&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重定向">重定向</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用redirect重定向 */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重定向到&quot;/&quot;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/index&quot;, method = RequestMethod.GET)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">index</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 <code>InternalResourceViewResolver</code> 看到视图格式中的
<code>redirect:</code> 前缀时, 就知道要将其解析为重定向的规则,
而不是视图的名称</p>
<p>除了 <code>redirect:</code>,
<code>InternalResourceViewResolver</code> 还能识别 <code>forward</code>
前缀, 当它发现视图格式中以 <code>forward:</code> 作为前缀时,
请求将会前往指定的 URL 路径, 而不再是重定向</p>
<h3 id="校验">校验</h3>
<p>从 Spring 3.0 开始, 在 Spring MVC 中提供了对 Java 校验 API 的支持
(Java Validation API, 又称 JSR-303), 在 Spring MVC 中要使用 Java 校验
API 的话, 并不需要什么额外的配置, 只要保证在类路径下包含这个 Java API
的实现即可, 比如 Hibernate Validator</p>
<p>表 Java 校验 API 所提供的校验注解</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>@AssertFalse</code></td>
<td>所注解的元素必须是 <code>Boolean</code> 类型, 并且值为
<code>false</code></td>
</tr>
<tr class="even">
<td><code>@AssertTrue</code></td>
<td>所注解的元素必须是 <code>Boolean</code> 类型, 并且值为
<code>true</code></td>
</tr>
<tr class="odd">
<td><code>@DecimalMax</code></td>
<td>所注解的元素必须是数字, 并且它的值要小于或等于给定的
<code>BigDecimalString</code> 值</td>
</tr>
<tr class="even">
<td><code>@DecimalMin</code></td>
<td>所注解的元素必须是数字, 并且它的值要大于或等于给定的
<code>BigDecimalString</code> 值</td>
</tr>
<tr class="odd">
<td><code>@Digits</code></td>
<td>所注解的元素必须是数字, 并且它的值必须有指定的位数</td>
</tr>
<tr class="even">
<td><code>@Future</code></td>
<td>所注解的元素的值必须是一个将来的日期</td>
</tr>
<tr class="odd">
<td><code>@Max</code></td>
<td>所注解的元素必须是数字, 并且它的值要小于或等于给定的值</td>
</tr>
<tr class="even">
<td><code>@Min</code></td>
<td>所注解的元素必须是数字, 并且它的值要大于或等于给定的值</td>
</tr>
<tr class="odd">
<td><code>@NotNull</code></td>
<td>所注解的元素的值必须不能为 <code>null</code></td>
</tr>
<tr class="even">
<td><code>@Null</code></td>
<td>所注解的元素的值必须为 <code>null</code></td>
</tr>
<tr class="odd">
<td><code>@Past</code></td>
<td>所注解的元素的值必须是一个已过去的日期</td>
</tr>
<tr class="even">
<td><code>@Pattern</code></td>
<td>所注解的元素的值必须匹配给定的正则表达式</td>
</tr>
<tr class="odd">
<td><code>@Size</code></td>
<td>所注解的元素的值必须是 <code>String</code>, 集合或数组,
并且它的长度要符合给定的范围</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 配置 */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ValidatorFactory <span class="title function_">validation</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">LocalValidatorFactoryBean</span> <span class="variable">validation</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LocalValidatorFactoryBean</span>();</span><br><span class="line">    validation.setProviderClass(HibernateValidator.class);</span><br><span class="line">    <span class="keyword">return</span> validation;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="view">View</h2>
<p>将控制器中请求处理的逻辑和视图中的渲染实现解耦是 Spring MVC
的一个重要特性, Spring 提供了多个内置的视图解析器实现,
它们能够适应大多数的场景</p>
<p>Spring 自带了 13 个视图解析器, 能够将逻辑视图名转换为物理实现</p>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="header">
<th>视图解析器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>BeanNameViewResolver</code></td>
<td>将视图解析为 Spring 应用上下文中的 <code>bean</code>, 其中
<code>bean ID</code> 与视图的名字相同</td>
</tr>
<tr class="even">
<td><code>ContentNegotiatingViewResolver</code></td>
<td>通过考虑客户端需要的内容类型来解析视图,
委托给另外一个能够产生对应内容类型的视图解析器</td>
</tr>
<tr class="odd">
<td><code>FreeMarkerViewResolver</code></td>
<td>将视图解析为 FreeMarker 模板</td>
</tr>
<tr class="even">
<td><code>InternalResourceViewResolver</code></td>
<td>将视图解析为 Web 应用的内部资源 (一般为 JSP)</td>
</tr>
<tr class="odd">
<td><code>JasperReportsViewResolver</code></td>
<td>将视图解析为 JasperReports 定义</td>
</tr>
<tr class="even">
<td><code>ResourceBundleViewResolver</code></td>
<td>将视图解析为资源 bundle (一般为属性文件)</td>
</tr>
<tr class="odd">
<td><code>TileViewResolver</code></td>
<td>将视图解析为 Apache Tile 定义, 其中 <code>tile ID</code>
与视图名称相同, 注意有两个不同的 <code>TileViewResolver</code> 实现,
分别对应于 Tiles 2.0 和 Tiles 3.0</td>
</tr>
<tr class="even">
<td><code>UrlBasedViewResolver</code></td>
<td>直接根据视图的名称解析视图, 视图的名称会匹配一个物理视图的定义</td>
</tr>
<tr class="odd">
<td><code>VelocityLayoutViewResolver</code></td>
<td>将视图解析为 Velocity 布局, 从不同的 Velocity 模板中组合页面</td>
</tr>
<tr class="even">
<td><code>VelocityViewResolver</code></td>
<td>将视图解析为 Velocity 模板</td>
</tr>
<tr class="odd">
<td><code>XmlViewResolver</code></td>
<td>将视图解析为特定 XML 文件中的 bean 定义, 类似于
<code>BeanNameViewResolver</code></td>
</tr>
<tr class="even">
<td><code>XsltViewResolver</code></td>
<td>将视图解析为 XSLT 转换后的结果</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Spring 4 和 Spring 3.2 支持表中的所有视图解析器, Spring 3.1 支持除
<code>Tiles3TilesViewResolver</code> 之外的所有视图解析器</p>
</blockquote>
<h3 id="jsp">JSP</h3>
<p>Spring 提供了两种支持 JSP 视图的方式:</p>
<ul>
<li><code>InternalResourceViewResolver</code> 会将视图名解析为 JSP 文件,
另外, 如果在 JSP 页面中使用了 JSP 标准标签库 (JavaServer Pages Standard
Tag Library, JSTL) 的话, <code>InternalResourceViewResolver</code>
能够将视图名解析为 JstlView 形式的 JSP 文件, 从而将 JSTL 本地化和资源
bundle 变量暴露给 JSTL 的格式化(formatting) 和信息(message) 标签;</li>
<li>Spring 提供了两个 JSP 标签库, 一个用于表单到模型的绑定,
另一个提供了通用的工具类特性</li>
</ul>
<h4 id="视图解析器">视图解析器</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* JavaConfig配置 */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ViewResolver <span class="title function_">viewResolver</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">InternalResourceViewResolver</span> <span class="variable">resolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InternalResourceViewResolver</span>();</span><br><span class="line">    resolver.setPrefix(<span class="string">&quot;/views/&quot;</span>);</span><br><span class="line">    resolver.setSuffix(<span class="string">&quot;.jsp&quot;</span>);</span><br><span class="line">    resolver.setExposeContextBeansAsAttributes(<span class="literal">true</span>);</span><br><span class="line">    <span class="comment">// 将视图解析为JstlView</span></span><br><span class="line">    resolver.setViewClass(JstlView.class);</span><br><span class="line">    <span class="keyword">return</span> resolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- XML配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;viewResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:prefix</span>=<span class="string">&quot;/views/&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:suffix</span>=<span class="string">&quot;.jsp&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:viewClass</span>=<span class="string">&quot;org.springframework.web.servlet.view.JstlView&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="标签库">标签库</h4>
<p>当为 JSP 添加功能时, 标签库是一种很强大的方式,
能够避免在脚本块中直接编写 Java 代码, Spring 提供了两个 JSP 标签库,
用来帮助定义 Spring MVC Web 的视图, 其中一个标签库会用来渲染 HTML
表单标签, 这些标签可以绑定 model 中的某个属性,
另外一个标签库包含了一些工具类标签</p>
<p>Spring 表单绑定标签库中所包含的标签</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th>JSP 标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;sf:checkbox&gt;</code></td>
<td>渲染成一个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>checkbox</code></td>
</tr>
<tr class="even">
<td><code>&lt;sf:checkboxes&gt;</code></td>
<td>渲染成多个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>checkbox</code></td>
</tr>
<tr class="odd">
<td><code>&lt;sf:errors&gt;</code></td>
<td>在一个 <code>&lt;span&gt;</code> 中渲染输入域的错误</td>
</tr>
<tr class="even">
<td><code>&lt;sf:form&gt;</code></td>
<td>渲染成一个 <code>&lt;form&gt;</code> 标签,
并为其内部标签暴露绑定路径, 用于数据绑定</td>
</tr>
<tr class="odd">
<td><code>&lt;sf:hidden&gt;</code></td>
<td>渲染成一个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>hidden</code></td>
</tr>
<tr class="even">
<td><code>&lt;sf:input&gt;</code></td>
<td>渲染成一个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>text</code></td>
</tr>
<tr class="odd">
<td><code>&lt;sf:label&gt;</code></td>
<td>渲染成一个 <code>&lt;label&gt;</code> 标签</td>
</tr>
<tr class="even">
<td><code>&lt;sf:option&gt;</code></td>
<td>渲染成一个 <code>&lt;option&gt;</code> 标签, 其
<code>selected</code> 属性根据所绑定的值进行设置</td>
</tr>
<tr class="odd">
<td><code>&lt;sf:options&gt;</code></td>
<td>按照绑定的集合, 数组或 <code>Map</code>, 渲染成一个
<code>&lt;option&gt;</code> 标签的列表</td>
</tr>
<tr class="even">
<td><code>&lt;sf:password&gt;</code></td>
<td>渲染成一个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>password</code></td>
</tr>
<tr class="odd">
<td><code>&lt;sf:radiobutton&gt;</code></td>
<td>渲染成一个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>radio</code></td>
</tr>
<tr class="even">
<td><code>&lt;sf:radiobuttons&gt;</code></td>
<td>渲染成多个 <code>&lt;input&gt;</code> 标签, 其中 <code>type</code>
属性设置为 <code>radio</code></td>
</tr>
<tr class="odd">
<td><code>&lt;sf:select&gt;</code></td>
<td>渲染成一个 <code>&lt;select&gt;</code> 标签</td>
</tr>
<tr class="even">
<td><code>&lt;sf:textarea&gt;</code></td>
<td>渲染成一个 <code>&lt;textarea&gt;</code> 标签</td>
</tr>
</tbody>
</table>
<blockquote>
<p>从 Spring 3.1 开始, <code>&lt;sf:input&gt;</code> 标签能够允许指定
<code>type</code> 属性, 除了其他可选的类型外, 还能指定 HTML 5
特定类型的文本域, 如 <code>date</code>, <code>range</code>,
<code>email</code></p>
</blockquote>
<p>Spring 的 JSP 标签库中提供的通用标签</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th>JSP 标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;s:bind&gt;</code></td>
<td>将绑定属性的状态导出到一个名为 <code>status</code>
的页面作用域属性中, 与 <code>&lt;s:path&gt;</code>
组合使用获取绑定属性的值</td>
</tr>
<tr class="even">
<td><code>&lt;s:escapeBody&gt;</code></td>
<td>将标签体中的内容进行 HTML 和/或 JavaScript 转义</td>
</tr>
<tr class="odd">
<td><code>&lt;s:hasBindErrors&gt;</code></td>
<td>根据指定模型对象 (在请求属性中) 是否有绑定错误,
有条件的渲染内容</td>
</tr>
<tr class="even">
<td><code>&lt;s:htmlEscape&gt;</code></td>
<td>为当前页面设置默认的 HTML 转义值</td>
</tr>
<tr class="odd">
<td><code>&lt;s:message&gt;</code></td>
<td>根据给定的编码获取信息, 然后要么进行渲染(默认行为),
要么将其设置为页面作用域, 请求作用域,
会话作用域或应用作用域的变量(通过使用 <code>var</code> 和
<code>scope</code> 属性实现)</td>
</tr>
<tr class="even">
<td><code>&lt;s:nestedPath&gt;</code></td>
<td>设置嵌入式的 <code>path</code>, 用于 <code>&lt;s:bind&gt;</code>
之中</td>
</tr>
<tr class="odd">
<td><code>&lt;s:theme&gt;</code></td>
<td>根据给定的编码获取主题信息, 然后要么进行渲染(默认行为),
要么将其设置为页面作用域, 请求作用域,
会话作用域或应用作用域的变量(通过使用 <code>var</code> 和
<code>scope</code> 属性实现)</td>
</tr>
<tr class="even">
<td><code>&lt;s:transform&gt;</code></td>
<td>使用命令对象的属性编辑器转换命令对象中不包含的属性</td>
</tr>
<tr class="odd">
<td><code>&lt;s:url&gt;</code></td>
<td>创建相对于上下文的 URL, 支持 URI 模板变量以及 HTML/XML/JavaScript
转义, 可以渲染 URL(默认行为), 也可以将其设置为页面为页面作用域,
请求作用域, 会话作用域或应用作用域的变量(通过使用 <code>var</code> 和
<code>scope</code> 属性实现)</td>
</tr>
<tr class="even">
<td><code>&lt;s:eval&gt;</code></td>
<td>计算符合 Spring 表达式语言(SpEL) 语法的某个表达式的值,
然后要么进行渲染(默认行为), 要么将其设置为页面作用域, 请求作用域,
会话作用域或应用作用域的变量(通过使用 <code>var</code> 和
<code>scope</code> 属性实现)</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* controller实现 */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">home</span><span class="params">(<span class="meta">@ModelAttribute</span> User user)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/home&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">home2</span><span class="params">(<span class="meta">@ModelAttribute</span> <span class="meta">@Valid</span> User user, Errors errors)</span> &#123;</span><br><span class="line">        <span class="comment">// 检验错误时返回当前页</span></span><br><span class="line">        <span class="keyword">if</span> (errors.hasErrors())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;/home&quot;</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;account: &quot;</span> + user.getAccount() + <span class="string">&quot;, password: &quot;</span> + user.getPassword());</span><br><span class="line">        <span class="comment">// 成功时跳转首页或重定向当前页(重定向可以避免用户刷新页面导致重新提交)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:/home&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JSP页面 --&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> session=<span class="string">&quot;false&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://www.springframework.org/tags/form&quot;</span> prefix=<span class="string">&quot;sf&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;HOME&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;LOGIN&lt;/h1&gt;</span><br><span class="line">&lt;sf:form method=<span class="string">&quot;post&quot;</span> modelAttribute=<span class="string">&quot;user&quot;</span>&gt;</span><br><span class="line">    account:&lt;sf:input path=<span class="string">&quot;account&quot;</span>/&gt; &lt;sf:errors path=<span class="string">&quot;account&quot;</span>/&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    password:&lt;sf:password path=<span class="string">&quot;password&quot;</span>/&gt; &lt;sf:errors path=<span class="string">&quot;password&quot;</span>/&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;submit&quot;</span>&gt;</span><br><span class="line">&lt;/sf:form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="apache-tiles">Apache Tiles</h3>
<p>假如想为应用中所有页面定义一个通用的头部和底部,
更好的方式是使用布局引擎, 如 Apache Tiles,
定义适用于所有页面的通用页面布局, Spring MVC 以视图解析器的形式为 Apache
Tiles 提供了支持, 这个视图解析器能够将逻辑视图名解析为 Tile 定义</p>
<h4 id="视图解析器-1">视图解析器</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* JavaConfig配置 */</span></span><br><span class="line"><span class="comment">// TilesConfigurer负责定位和加载Tile定义并协调生成Tiles</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> TilesConfigurer <span class="title function_">tilesConfigurer</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">TilesConfigurer</span> <span class="variable">tiles</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TilesConfigurer</span>();</span><br><span class="line">    <span class="comment">// 指定Tile定义的位置</span></span><br><span class="line">    tiles.setDefinitions(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;/views/tiles.xml&quot;</span>&#125;);</span><br><span class="line">    <span class="comment">// 启用刷新</span></span><br><span class="line">    tiles.setCheckRefresh(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">return</span> tiles;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// TilesViewResolver将逻辑视图名称解析为Tile定义</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ViewResolver <span class="title function_">viewResolver</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TilesViewResolver</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- XML配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;tilesConfigurer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.tiles3.TilesConfigurer&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;definitions&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>/views/tiles.xml<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;viewResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.tiles3.TilesViewResolver&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>针对 Apache Tiles 2 和 Apache Tiles 3 分别都有这两个组件, 分别位于
<code>org.springframework.web.servlet.view.tiles2</code> 和
<code>org.springframework.web.servlet.view.tiles3</code> 包中</p>
</blockquote>
<h4 id="定义-tile">定义 Tile</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- tiles.xml定义Tile --&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">tiles-definitions</span> <span class="keyword">PUBLIC</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://tiles.apache.org/dtds/tiles-config_3_0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tiles-definitions</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义base Tile --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">definition</span> <span class="attr">name</span>=<span class="string">&quot;base&quot;</span> <span class="attr">template</span>=<span class="string">&quot;/views/page.jsp&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">put-attribute</span> <span class="attr">name</span>=<span class="string">&quot;header&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/views/header.jsp&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">put-attribute</span> <span class="attr">name</span>=<span class="string">&quot;footer&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/views/footer.jsp&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">definition</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 扩展base Tile --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">definition</span> <span class="attr">name</span>=<span class="string">&quot;index&quot;</span> <span class="attr">extends</span>=<span class="string">&quot;base&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">put-attribute</span> <span class="attr">name</span>=<span class="string">&quot;body&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/views/index.jsp&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">definition</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">definition</span> <span class="attr">name</span>=<span class="string">&quot;home&quot;</span> <span class="attr">extends</span>=<span class="string">&quot;base&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">put-attribute</span> <span class="attr">name</span>=<span class="string">&quot;body&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/views/home.jsp&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">definition</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tiles-definitions</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- page.jsp创建主布局视图 --&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://tiles.apache.org/tags-tiles&quot;</span> prefix=<span class="string">&quot;t&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;TILES&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;header&quot;</span>&gt;</span><br><span class="line">    &lt;!-- 使用Tile标签库的&lt;t:insertAttribute&gt;来插入其他模板 --&gt;</span><br><span class="line">    &lt;t:insertAttribute name=<span class="string">&quot;header&quot;</span>/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;content&quot;</span>&gt;</span><br><span class="line">    &lt;t:insertAttribute name=<span class="string">&quot;body&quot;</span>/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;footer&quot;</span>&gt;</span><br><span class="line">    &lt;t:insertAttribute name=<span class="string">&quot;footer&quot;</span>/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="thymeleaf">Thymeleaf</h3>
<p>尽管 JSP 已经存在了很长的时间, 但是它却存在一些缺陷:</p>
<ul>
<li>JSP 缺乏良好的格式, 很多 Web 浏览器或 HTML 编辑器中展现未经渲染的
JSP 模板的结果很难在审美上接近模板最终所渲染出来的结果;</li>
<li>JSP 规范是与 Servlet 规范紧密耦合的, 这意味着它只能用在基于 Servlet
的 Web 应用中</li>
</ul>
<h4 id="视图解析器-2">视图解析器</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* JavaConfig配置 */</span></span><br><span class="line"><span class="comment">// 视图解析器: 将逻辑视图名称解析为Thymeleaf模板视图</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ViewResolver <span class="title function_">viewResolver</span><span class="params">(ISpringTemplateEngine engine)</span> &#123;</span><br><span class="line">    <span class="type">ThymeleafViewResolver</span> <span class="variable">resolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThymeleafViewResolver</span>();</span><br><span class="line">    resolver.setTemplateEngine(engine);</span><br><span class="line">    <span class="keyword">return</span> resolver;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 模板引擎: 处理模板并渲染结果</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ISpringTemplateEngine <span class="title function_">templateEngine</span><span class="params">(ITemplateResolver resolver)</span> &#123;</span><br><span class="line">    <span class="type">SpringTemplateEngine</span> <span class="variable">engine</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringTemplateEngine</span>();</span><br><span class="line">    engine.setTemplateResolver(resolver);</span><br><span class="line">    <span class="keyword">return</span> engine;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 模板解析器: 加载Thymeleaf模板</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ITemplateResolver <span class="title function_">templateResolver</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">SpringResourceTemplateResolver</span> <span class="variable">resolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringResourceTemplateResolver</span>();</span><br><span class="line">    resolver.setPrefix(<span class="string">&quot;/templates/&quot;</span>);</span><br><span class="line">    resolver.setSuffix(<span class="string">&quot;.html&quot;</span>);</span><br><span class="line">    resolver.setTemplateMode(<span class="string">&quot;HTML5&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> resolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- XML配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;resolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.thymeleaf.spring5.view.ThymeleafViewResolver&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:templateEngine-ref</span>=<span class="string">&quot;engine&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;engine&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.thymeleaf.spring5.SpringTemplateEngine&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:templateResolver-ref</span>=<span class="string">&quot;templateResolver&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;templateResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:prefix</span>=<span class="string">&quot;/templates/&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:suffix</span>=<span class="string">&quot;.html&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">p:templateMode</span>=<span class="string">&quot;HTML5&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="模板">模板</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- user.html页面 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>User<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--/*@thymesVar id=&quot;user&quot; type=&quot;com.janz.spring.model.User&quot;*/--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;user&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;#fields.hasErrors(&#x27;*&#x27;)&#125;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">&quot;err : $&#123;#fields.errors(&#x27;*&#x27;)&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;err&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>account: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">th:field</span>=<span class="string">&quot;*&#123;account&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>password: <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">th:field</span>=<span class="string">&quot;*&#123;password&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;register&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>$&#123;&#125;</code> 是变量表达式, 一般是对象导航语言(Object-Graph
Navigation Language, OGNL)表达式, 在使用 Spring 的时候是 SpEL 表达式,
是基于整个 SpEL 上下文计算的, 示例中 <code>$&#123;user&#125;</code> 会解析
<code>model</code> 中 <code>key=user</code> 的值</p>
<p><code>*&#123;&#125;</code> 是选择表达式, 是基于某一个选中对象计算的, 示例中
<code>th:object="$&#123;user&#125;"</code> 设置对象为模型中的 <code>User</code>
对象, 因此 <code>*&#123;account&#125;</code> 会解析 <code>user.account</code>
属性</p>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Janz 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Janz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://janz.icu/2019/05/06/spring/006/" title="Spring 006 Web">https://janz.icu/2019/05/06/spring/006/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/07/jpa/001/" rel="prev" title="JPA 001 简介">
                  <i class="fa fa-chevron-left"></i> JPA 001 简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/12/spring/005/" rel="next" title="Spring 005 AOP">
                  Spring 005 AOP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">425k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"PL9VMrx5HV1Ism9DS4TNVsl7-gzGzoHsz","app_key":"g7nEAMnwrow0lPGzLIK8jQ3r","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://janz.icu/2019/05/06/spring/006/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
